V8 version: 3.14.5.9
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 939008
findjsobjects:                     type reads => 210037
findjsobjects:                   cached reads => 16765
findjsobjects:             JavaScript objects => 2117
findjsobjects:              processed objects => 1740
findjsobjects:               possible garbage => 1247
findjsobjects:               processed arrays => 238
findjsobjects:                 unique objects => 187
findjsobjects:                functions found => 873
findjsobjects:               unique functions => 849
findjsobjects:              functions skipped => 431
          OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
    4379bb31b531        1        0 MathConstructor
    4379bb3453e9        1        0 Module
    53490af323c1        1        0 <anonymous> (as <anon>)
    4379bb3073f1        1        0 JSON
    4379bb337ca1        1        0 Buffer
    4379bb324201        1        0 <anonymous> (as d)
    53490af1f1e1       33        0 Array
    4379bb306769      327        0 Object
    53490af6fe19        1        1 Object: ...
    53490af6fcd1        1        1 Object: ...
    53490af16521        1        1 Arguments: length
    53490af2a5f1        1        2 <anonymous> (as d): name, message
    53490af60841        1        2 Object: target_defaults, variables
    53490af62c91        2        1 Object: 
    53490af43b61        2        1 Object: value
    53490af40e11        2        1 Object: usingDomains
    53490af453e9        2        1 Object: INSPECT_MAX_BYTES
    53490afc5be1        2        1 Object: get
    53490afc52d9        1        3 Buffer: length, parent, offset
    53490af29a21        1        3 Object: receiver, fun, pos
    53490af2c631        1        3 RangeError: stack, arguments, type
    53490af72801        2        2 Object: request, paths
    53490af2ccf9        2        2 Object: time, string
    53490af652e1        2        2 Object: sep, delimiter
    53490afc4d91        2        2 Object: encoding, flag
    53490af04101        2        2 0, 1
    53490afbac91        2        2 Object: enumerable, value
    53490af25439        1        5 Object: elements, special_string, add, ...
    53490af29361        1        5 Object: script, from_line, to_line, ...
    53490af608b1        1        5 Object: cflags, default_configuration, ...
    53490af28d29        1        6 Object: script, position, line, column, ...
    53490af5bdc9        3        2 SlowBuffer: length, used
    53490af16331        3        2 Arguments: length, callee
    53490af70c81        1        7 Arguments: 0, 1, 2, 3, 4, length, ...
    4379bb308011        1        7 Object: source, name, line_ends, ...
    53490afc2be1        1        7 Module: id, exports, parent, filename, ...
    53490af27119        1        8 MathConstructor: E, LN10, LN2, LOG2E, ...
    53490af6ad49        1        9 Array
    53490af6a379        3        3 Arguments: 0, length, callee
    53490af1f799        1       10 Array
    7fa7ecb08ca1        1       10 process: version, moduleLoadList, ...
    53490af701b1        2        5 Object: ...
    53490af3cf11        2        5 Object: evals, natives, buffer, fs, ...
    7fa7ecb08d21        1       11 process: version, moduleLoadList, ...
    53490af325a1        2        6 Object: debug, uv, ipv6, tls_npn, ...
    53490af715a9        3        4 Arguments: 0, 1, length, callee
    7fa7ecb138a1        1       13 Object: clang, gcc_version, host_arch, ...
    7fa7ecb0e1a1        1       13 Object: _debugger, _linklist, assert, ...
    7fa7ecb17761        1       13 Object: O_RDONLY, O_WRONLY, O_RDWR, ...
    53490af25191        1       16 Array
    53490af3d419        1       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
    53490af31789        2        8 Object: http_parser, node, v8, ares, uv, ...
    53490af58a71        2        8 Object: special, number, boolean, ...
    53490af15269       16        1 Object: constructor
    53490af316b1        1       18 Array
    53490af215a1        1       20 Array
    53490af60ee1        1       23 Object: v8_enable_gdbjit, target_arch, ...
    53490af2cfd9        3        8 Array
    53490af2b059        6        4 Error: stack, arguments, type, name
    53490af57ef1        2       13 Object: bold, italic, underline, ...
    53490af40731        2       13 Object: events, buffer, assert, util, ...
    53490af21ba1        1       28 Array
    53490af28591        2       14 Array
    53490af5e359        1       30 Array
    53490af20869        1       31 Object: value_, hasValue_, writable_, ...
    53490af298c1        1       32 Array
    53490af29879       11        3 Array
    53490af27699        1       36 Array
    53490af36151        9        4 0, 1, 2, 3
    53490af20709        1       38 Array
    53490af31201        2       19 process: version, moduleLoadList, ...
    53490af3e269        1       40 Object: console, zlib, os, ...
    53490af43cb9       40        1 Array
    53490af24239        1       42 Array
    53490af5a311       13        4 Object: value, enumerable, writable, ...
    53490af40c91       13        4 NativeModule: filename, id, exports, ...
    53490af24e19        9        6 Array
    53490af5e901        2       29 Array
    53490af22621       15        4 Array
    53490af25a69        1       70 Array
    53490af2d339        1       92 Array
    53490af23811       51        2 Array
    53490afbebc1        8       13 <anonymous> (as <anon>): dev, mode, ...
    53490af25151       22        5 Array
    53490af20121       10       12 Array
    53490af2cc09        1      163 Array
    53490af83cd9        1      178 Object: SIGSTOP, EISDIR, O_EXCL, ENOSTR, ...
    53490af28529       26        7 Array
    53490af43de1       19       12 PropertyDescriptor: value_, hasValue_, ...
