V8 version: 3.14.5.9
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 939008
findjsobjects:                     type reads => 155063
findjsobjects:                   cached reads => 16837
findjsobjects:             JavaScript objects => 2141
findjsobjects:              processed objects => 1762
findjsobjects:               possible garbage => 1260
findjsobjects:               processed arrays => 240
findjsobjects:                 unique objects => 189
findjsobjects:                functions found => 876
findjsobjects:               unique functions => 852
findjsobjects:              functions skipped => 431
          OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
    46e8d4f24201        1        0 <anonymous> (as d)
    79f986f323b9        1        0 <anonymous> (as <anon>)
    46e8d4f37ca1        1        0 Buffer
    46e8d4f1b531        1        0 MathConstructor
    46e8d4f073f1        1        0 JSON
    46e8d4f453e9        1        0 Module
    79f986f1f1e1       33        0 Array
    46e8d4f06769      331        0 Object
    79f986f6fe09        1        1 Object: ...
    79f986f6fcc1        1        1 Object: ...
    79f986f16521        1        1 Arguments: length
    79f986f60839        1        2 Object: target_defaults, variables
    79f986f2a5f1        1        2 <anonymous> (as d): name, message
    79f986fc6b69        2        1 Object: obj7arr
    79f986fc5ce1        2        1 Object: get
    79f986f43b59        2        1 Object: value
    79f986f62c89        2        1 Object: 
    521e9ba12721        2        1 Object: INSPECT_MAX_BYTES
    521e9ba0e6e1        2        1 Object: usingDomains
    79f986f2c631        1        3 RangeError: stack, arguments, type
    79f986f29a21        1        3 Object: receiver, fun, pos
    79f986fc5269        1        3 Buffer: length, parent, offset
    79f986f04101        2        2 0, 1
    79f986fc4d21        2        2 Object: encoding, flag
    79f986fbac51        2        2 Object: enumerable, value
    79f986f727e1        2        2 Object: request, paths
    521e9ba140e1        2        2 Object: sep, delimiter
    79f986f2ccf9        2        2 Object: time, string
    79f986f608a9        1        5 Object: cflags, default_configuration, ...
    79f986f25439        1        5 Object: elements, special_string, add, ...
    79f986f29361        1        5 Object: script, from_line, to_line, ...
    79f986f28d29        1        6 Object: script, position, line, column, ...
    79f986f16331        3        2 Arguments: length, callee
    521e9ba1a721        3        2 SlowBuffer: length, used
    46e8d4f08011        1        7 Object: source, name, line_ends, ...
    79f986f70c71        1        7 Arguments: 0, 1, 2, 3, 4, length, ...
    79f986fc2b79        1        7 Module: id, exports, parent, filename, ...
    79f986f27119        1        8 MathConstructor: E, LN10, LN2, LOG2E, ...
    79f986f6ad41        1        9 Array
    79f986f6a371        3        3 Arguments: 0, length, callee
    79f986f1f799        1       10 Array
    521e9ba08ca1        1       10 process: version, moduleLoadList, ...
    521e9ba177a1        2        5 Object: evals, natives, buffer, fs, ...
    79f986f701a1        2        5 Object: /home/dap, ...
    521e9ba08d21        1       11 process: version, moduleLoadList, ...
    521e9ba08c61        2        6 Object: debug, uv, ipv6, tls_npn, ...
    79f986f71599        3        4 Arguments: 0, 1, length, callee
    521e9ba17761        1       13 Object: O_RDONLY, O_WRONLY, O_RDWR, ...
    521e9ba0e1a1        1       13 Object: _debugger, _linklist, assert, ...
    521e9ba138a1        1       13 Object: clang, gcc_version, host_arch, ...
    79f986f3d411        1       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
    79f986f25191        1       16 Array
    521e9ba08821        2        8 Object: http_parser, node, v8, ares, uv, ...
    79f986f58a69        2        8 Object: special, number, boolean, ...
    79f986f15269       16        1 Object: constructor
    79f986f316b1        1       18 Array
    79f986f215a1        1       20 Array
    521e9ba1ac61        3        7 Object: obj1smalldate, obj2bigdate, ...
    79f986f60ed9        1       23 Object: node_use_openssl, ...
    79f986f2cfd9        3        8 Array
    79f986f2b059        6        4 Error: stack, arguments, type, name
    79f986f57ee9        2       13 Object: bold, italic, underline, ...
    521e9ba18361        2       13 Object: events, buffer, assert, util, ...
    79f986f21ba1        1       28 Array
    79f986f28591        2       14 Array
    79f986f5e351        1       30 Array
    79f986f20869        1       31 Object: value_, hasValue_, writable_, ...
    79f986f298c1        1       32 Array
    79f986f29879       11        3 Array
    79f986f27699        1       36 Array
    79f986f36149        9        4 0, 1, 2, 3
    79f986f20709        1       38 Array
    521e9ba1a521        2       19 process: version, moduleLoadList, ...
    79f986f3e261        1       40 Object: dns, _stream_duplex, tty, ...
    79f986f43cb1       40        1 Array
    79f986f24239        1       42 Array
    79f986f40c89       13        4 NativeModule: filename, id, exports, ...
    79f986f5a309       13        4 Object: value, enumerable, writable, ...
    79f986f24e19        9        6 Array
    79f986f5e8f9        2       29 Array
    79f986f22621       17        4 Array
    79f986f25a69        1       70 Array
    79f986f2d339        1       92 Array
    79f986f23811       51        2 Array
    521e9ba1a2e1        8       13 <anonymous> (as <anon>): dev, mode, ...
    79f986f25151       22        5 Array
    79f986f20121       10       12 Array
    79f986f2cc09        1      163 Array
    79f986f83c99        1      178 Object: SIGCONT, EFAULT, S_IXUSR, ...
    79f986f28529       26        7 Array
    79f986f43dd9       19       12 PropertyDescriptor: value_, hasValue_, ...
