V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 2657280
findjsobjects:                     type reads => 361757
findjsobjects:                   cached reads => 60697
findjsobjects:             JavaScript objects => 3737
findjsobjects:              processed objects => 2806
findjsobjects:               possible garbage => 2265
findjsobjects:               processed arrays => 541
findjsobjects:                 unique objects => 279
findjsobjects:                functions found => 1354
findjsobjects:               unique functions => 1321
findjsobjects:              functions skipped => 429
          OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
    10f8ad6cdd21        1        0 <anonymous> (as <anon>)
    1d4ac4109e41        1        0 Error
    10f8ad617141        2        0 JSON
    10f8ad66f621        5        0 
     e7be50820b9       16        0 ContextifyScript
     35af181bfd9       55        0 Array
     35af181a8f9      250        0 Object
     e7be5084b39        1        1 Object: ...
     e7be5084cb9        1        1 Object: ...
    10f8ad6df9b9        1        1 Object: 
    10f8ad6c4d39        1        1 RangeError: message
     e7be5051491        1        1 Object: offset
    1d4ac411aad9        1        2 Object: constructor, offset
     e7be5097521        1        2 Arguments: length, callee
     e7be50524a1        1        2 Object: target_defaults, variables
    10f8ad6b3391        1        2 <anonymous> (as d): name, message
     e7be5097171        1        2 Buffer: length, parent
     e7be5051539        2        1 Object: kMaxLength
    10f8ad6b9d81        2        1 Object: next
    10f8ad6ba7c1        2        1 Object: nu
     e7be5098ed1        2        1 Object: obj7arr
     e7be4091d89        2        1 Object: value
     e7be5052b39        2        1 Object: INSPECT_MAX_BYTES
    10f8ad6bac21        1        3 Object: get, enumerable, configurable
     e7be5021401        1        3 Object: domain, _events, _maxListeners
    10f8ad6b3561        1        3 Object: get, set, configurable
    10f8ad6b2f91        1        3 Object: receiver, fun, pos
     35af181d4f9        3        1 Object: get
     e7be504c691        3        1 Object: _writev
     35af181d5b1        3        1 Object: filename
    1d4ac4116879        1        4 Object: constructor, domain, _events, ...
     35af181a121        2        2 Object: request, paths
     35af181c6a1        2        2 Object: encoding, flag
     e7be5054391        2        2 Object: sep, delimiter
    10f8ad644d21        2        2 Object: time, string
    10f8ad6688d9        2        2 0, 1
     e7be505be51        2        2 Object: kMaxLength, Types
    10f8ad6ba899        2        2 Object: ca, nu
    10f8ad6ba741        2        2 Object: kn, kf
     e7be5050061        2        2 Object: enumerable, value
    10f8ad6b2eb1        1        5 Object: script, from_line, to_line, ...
     e7be505b3e9        1        5 Object: cflags, default_configuration, ...
    10f8ad672479        1        6 Object: contextify, natives, buffer, ...
    10f8ad6b2da1        1        6 Object: script, position, line, column, ...
    10f8ad6ba711        2        3 Object: property, type, values
    10f8ad6189a9        1        7 Object: source, name, source_url, ...
     e7be5086101        1        7 Arguments: 0, 1, 2, 3, 4, length, ...
     e7be5092159        1        7 Module: id, exports, parent, filename, ...
    10f8ad6c36c9        1        8 MathConstructor: E, LN10, LN2, LOG2E, ...
    10f8ad6ba2d1        2        4 Object: collator, numberformat, ...
     e7be5004291        2        4 Object: F_OK, R_OK, W_OK, X_OK
    10f8ad6ce339        4        2 Object: constructor, resolvedOptions
     e7be40b6239        3        3 Arguments: 0, length, callee
    10f8ad6b7651        9        1 Object: BYTES_PER_ELEMENT
    1d4ac4110cc9        1       10 process: version, moduleLoadList, ...
     e7be5013c99        2        5 Object: resolve, sep, delimiter, posix, ...
    1d4ac4110d59        1       11 process: version, moduleLoadList, ...
    10f8ad6b3c49        1       12 Object: value_, hasValue_, writable_, ...
    10f8ad6c8151        2        6 Object: add, update, delete, ...
    10f8ad66f639        2        6 for, for_api, for_intern, keyFor, ...
     e7be5086a31        3        4 Arguments: 0, 1, length, callee
    10f8ad6b6661       12        1 Error: name
    1d4ac411f5f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
    1d4ac411b109        1       13 Object: clang, gcc_version, host_arch, ...
    1d4ac4115169        1       13 Object: _debugger, _linklist, assert, ...
    10f8ad6cdd51        2        7 Object: http_parser, node, v8, uv, zlib, ...
     e7be5098a41        2        7 Object: obj1smalldate, obj2bigdate, ...
    10f8ad6cdd39        2        7 Object: debug, uv, ipv6, tls_npn, ...
     e7be5051551        1       15 Object: events, util, buffer, path, ...
     794dc204681        3        5 Object: /home, /home/dap, ...
    1d4ac411b301        1       16 process: version, moduleLoadList, ...
    10f8ad6c2cf9        1       16 Array
     e7be40f13d1        2        8 Array
    10f8ad6ba6c9        8        2 Object: property, type
     e7be501ff39        2        9 Object: special, number, boolean, ...
    10f8ad6bbc11        4        5 Object: collator, numberformat, ...
    10f8ad672491        1       21 Array
    10f8ad629999        3        7 Object: copyWithin, entries, fill, find, ...
    10f8ad6bbd91        6        4 Object: value, writable, configurable, ...
    10f8ad6ba461        2       13 Object: gregorian, japanese, buddhist, ...
     e7be501fb51        2       13 Object: bold, italic, underline, ...
     e7be40b6c71        3        9 Array
     35af18068e9        7        4 Object: value, enumerable, writable, ...
     35af1806891       28        1 Object: constructor
     e7be503a919        2       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
     e7be40fa981        4        9 Object: Int8, Uint8, Int16, Uint16, ...
     e7be505b401        1       38 Object: node_use_mdb, ...
    10f8ad6ba911        3       14 Array
     e7be50865d9        7        6 Array
     e7be40a7901        1       45 Array
    10f8ad672461        1       51 Object: path, _stream_writable, ...
     e7be5088ae9        8        7 Array
     e7be5004359       15        4 NativeModule: filename, id, exports, ...
    10f8ad66fa81        1       63 process: on, _linkedBinding, version, ...
     e7be40f8d61       26        3 Object: enumerable, value, writable
     e7be40a8361        2       44 Array
     e7be5020199        8       12 Array
     e7be5089559        7       14 <anonymous> (as fs.Stats): dev, mode, ...
    10f8ad6c5139        1      111 Array
     e7be504f679       33        4 Array
     e7be5086091       56        3 Array
     35af1819c39      101        2 Array
     e7be5050911        1      208 Object: EXDEV, RSA_PKCS1_PADDING, ...
     35af1819609      214        1 Array
     35af181db89       45        5 Array
     e7be4092659       22       12 PropertyDescriptor: value_, hasValue_, ...
    10f8ad639069        2      154 Object: cyclic_proto, ...
