V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 1
findjsobjects:                   heap objects => 2658304
findjsobjects:                     type reads => 414388
findjsobjects:                   cached reads => 60259
findjsobjects:             JavaScript objects => 3826
findjsobjects:              processed objects => 2901
findjsobjects:               possible garbage => 2329
findjsobjects:               processed arrays => 542
findjsobjects:                 unique objects => 294
findjsobjects:                functions found => 1384
findjsobjects:               unique functions => 1350
findjsobjects:              functions skipped => 443
          OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
     cbfe98cdd01        1        0 <anonymous> (as <anon>)
     aedcd309e41        1        0 Error
     aedcd30b041        2        0 JSON
     cbfe986f621        5        0 
     e3d9f0820b9       18        0 ContextifyScript
     cbfe983fa21       58        0 Array
     aedcd306181      265        0 Object
     cbfe98c4d39        1        1 RangeError: message
     e3d9f084cb9        1        1 Object: ...
     e3d9f084b39        1        1 Object: ...
     e3d9f051491        1        1 Object: offset
     cbfe98df9b9        1        1 Object: 
     e3d9f0a3929        1        2 Immediate: _idleNext, _idlePrev
     e3d9f0524a1        1        2 Object: target_defaults, variables
     e3d9f097181        1        2 Buffer: length, parent
     cbfe98b3391        1        2 <anonymous> (as d): name, message
     aedcd31aad9        1        2 Object: constructor, offset
     cbfe98d7531        2        1 Object: value
     aedcd3179e9        2        1 Object: INSPECT_MAX_BYTES
     aedcd3178c9        2        1 Object: kMaxLength
     cbfe98ba7c1        2        1 Object: nu
     aedcd30ee69        2        1 Object: next
     cbfe98b2f91        1        3 Object: receiver, fun, pos
     cbfe98bac21        1        3 Object: get, enumerable, configurable
     cbfe98b3561        1        3 Object: get, set, configurable
     e3d9f021401        1        3 Object: domain, _events, _maxListeners
     aedcd320641        3        1 Object: _writev
     e3d9f047b49        3        1 Object: get
     aedcd316879        1        4 Object: constructor, domain, _events, ...
     e3d9f0a2d51        1        4 Object: domain, _onImmediate, _idleNext, ...
     e3d9f0951f9        2        2 Object: encoding, flag
     cbfe98ba741        2        2 Object: kn, kf
     e3d9f097531        2        2 Arguments: length, callee
     aedcd31b8e9        2        2 Object: sep, delimiter
     e3d9f0887e9        2        2 Object: request, paths
     cbfe98688d9        2        2 0, 1
     aedcd3218d1        2        2 Object: kMaxLength, Types
     cbfe9844d21        2        2 Object: time, string
     cbfe98614e1        2        2 Object: enumerable, value
     cbfe98ba899        2        2 Object: ca, nu
     e3d9f0a3c89        2        2 Object: callback, domain
     cbfe98b2eb1        1        5 Object: script, from_line, to_line, ...
    3351aeb062e9        1        5 Object: constructor, domain, ...
     e3d9f05b3e9        1        5 Object: cflags, default_configuration, ...
     cbfe98d29b1        5        1 Object: filename
     cbfe98b2da1        1        6 Object: script, position, line, column, ...
     cbfe98ba711        2        3 Object: property, type, values
     e3d9f0a2a61        3        2 Object: _idleNext, _idlePrev
     cbfe98189a9        1        7 Object: source, name, source_url, ...
     cbfe9872479        1        7 Object: contextify, natives, buffer, ...
     e3d9f086101        1        7 Arguments: 0, 1, 2, 3, 4, length, ...
     e3d9f092161        1        7 Module: id, exports, parent, filename, ...
     cbfe98c36c9        1        8 MathConstructor: E, LN10, LN2, LOG2E, ...
     cbfe98ba2d1        2        4 Object: collator, numberformat, ...
     aedcd323731        2        4 Object: F_OK, R_OK, W_OK, X_OK
     aedcd30f9a9        4        2 Object: constructor, resolvedOptions
     cbfe98b7651        9        1 Object: BYTES_PER_ELEMENT
     aedcd310cc9        1       10 process: version, moduleLoadList, ...
     aedcd31bd21        2        5 Object: resolve, sep, delimiter, posix, ...
     aedcd310d59        1       11 process: version, moduleLoadList, ...
     cbfe98b3c49        1       12 Object: value_, hasValue_, writable_, ...
     aedcd30d831        2        6 Object: add, update, delete, ...
     aedcd308929        2        6 for, for_api, for_intern, keyFor, ...
     e3d9f086a31        3        4 Arguments: 0, 1, length, callee
     e3d9e0b6239        4        3 Arguments: 0, length, callee
     aedcd30a501       12        1 Error: name
     aedcd315169        1       13 Object: _debugger, _linklist, assert, ...
     aedcd31f5f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
     aedcd31b109        1       13 Object: clang, gcc_version, host_arch, ...
     aedcd310c81        2        7 Object: debug, uv, ipv6, tls_npn, ...
     aedcd3107b9        2        7 Object: http_parser, node, v8, uv, zlib, ...
     e3d9f085469        3        5 Object: /home, /home/dap, ...
     cbfe98c2cf9        1       16 Array
     aedcd31b301        1       16 process: version, moduleLoadList, ...
     cbfe98c5689        2        8 Array
     cbfe98ba6c9        8        2 Object: property, type
     e3d9f051551        1       17 Object: _stream_transform, vm, module, ...
     e3d9f01ff39        2        9 Object: special, number, boolean, ...
     cbfe98bbc11        4        5 Object: collator, numberformat, ...
     cbfe9829999        3        7 Object: copyWithin, entries, fill, find, ...
     cbfe9872491        1       24 Array
     cbfe98bbd91        6        4 Object: value, writable, configurable, ...
     cbfe98ba461        2       13 Object: gregorian, japanese, buddhist, ...
     e3d9f01fb51        2       13 Object: bold, italic, underline, ...
     e3d9e0b6c79        3        9 Array
     e3d9e0c0cf1        7        4 Object: value, enumerable, writable, ...
     aedcd30d5f1       30        1 Object: constructor
     aedcd3217f9        4        9 Object: Int8, Uint8, Int16, Uint16, ...
     e3d9f05b401        1       38 Object: v8_enable_i18n_support, ...
     cbfe98ba911        3       14 Array
     cbfe98b8191        7        6 Array
     e3d9e0a7901        1       45 Array
     cbfe98bf749        3       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
     cbfe9872461        1       51 Object: tty, string_decoder, module, ...
     cbfe9839c71        8        7 Array
     e3d9f09dc49        1       64 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
     cbfe986fa81        1       64 process: _needImmediateCallback, ...
     e3d9f004359       17        4 NativeModule: filename, id, exports, ...
     e3d9e0f8d69       26        3 Object: enumerable, value, writable
     e3d9e0a8361        2       44 Array
     cbfe9844dd9        8       12 Array
     e3d9f089561        7       14 <anonymous> (as fs.Stats): dev, mode, ...
     cbfe982dc51       30        4 Array
     cbfe98c5139        1      121 Array
     cbfe9839771       56        3 Array
     cbfe98395d1      101        2 Array
     e3d9f050911        1      208 Object: ENOTTY, SIGTSTP, EPROTOTYPE, ...
     cbfe9839551      215        1 Array
     cbfe982dca9       45        5 Array
     e3d9e092659       22       12 PropertyDescriptor: value_, hasValue_, ...
     cbfe9839069        2      154 Object: cyclic_proto, ...
