V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 2657280
findjsobjects:                     type reads => 406913
findjsobjects:                   cached reads => 60813
findjsobjects:             JavaScript objects => 3706
findjsobjects:              processed objects => 2779
findjsobjects:               possible garbage => 2242
findjsobjects:               processed arrays => 538
findjsobjects:                 unique objects => 277
findjsobjects:                functions found => 1351
findjsobjects:               unique functions => 1318
findjsobjects:              functions skipped => 430
          OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
    121d6c109e41        1        0 Error
    116a34fcdce1        1        0 <anonymous> (as <anon>)
    116a34f17141        2        0 JSON
    116a34f6f621        5        0 
     6c17d0820c1       16        0 ContextifyScript
     6c17c08bd99       55        0 Array
     6c17c0813f9      250        0 Object
     6c17d051491        1        1 Object: offset
    116a34fc4d39        1        1 RangeError: message
     6c17d084b41        1        1 Object: ...
     6c17d084cc1        1        1 Object: ...
    116a34fdf9b9        1        1 Object: 
     6c17d0524a1        1        2 Object: target_defaults, variables
    116a34fb3391        1        2 <anonymous> (as d): name, message
     6c17d0971d9        1        2 Buffer: length, parent
    121d6c11aad9        1        2 Object: constructor, offset
     6c17d097589        1        2 Arguments: length, callee
     6c17d051539        2        1 Object: kMaxLength
    116a34fb9d81        2        1 Object: next
    116a34fba7c1        2        1 Object: nu
     6c17d052b39        2        1 Object: INSPECT_MAX_BYTES
     6c17c091d89        2        1 Object: value
     6c17d021401        1        3 Object: domain, _events, _maxListeners
    116a34fb3561        1        3 Object: get, set, configurable
    116a34fb2f91        1        3 Object: receiver, fun, pos
    116a34fbac21        1        3 Object: get, enumerable, configurable
     6c17d098321        3        1 Object: filename
     6c17d047b49        3        1 Object: get
     6c17d04c691        3        1 Object: _writev
    121d6c116879        1        4 Object: constructor, domain, _events, ...
     6c17d050061        2        2 Object: enumerable, value
     6c17d054391        2        2 Object: sep, delimiter
     6c17d05be59        2        2 Object: kMaxLength, Types
    116a34f44d21        2        2 Object: time, string
    116a34fba899        2        2 Object: ca, nu
    116a34fba741        2        2 Object: kn, kf
     6c17d0887f9        2        2 Object: request, paths
     6c17d095251        2        2 Object: encoding, flag
    116a34f688d9        2        2 0, 1
    116a34fb2eb1        1        5 Object: script, from_line, to_line, ...
     6c17d05b3f1        1        5 Object: cflags, default_configuration, ...
    116a34f72479        1        6 Object: contextify, natives, buffer, ...
    116a34fb2da1        1        6 Object: script, position, line, column, ...
    116a34fba711        2        3 Object: property, type, values
    116a34f189a9        1        7 Object: source, name, source_url, ...
     6c17d0921b9        1        7 Module: id, exports, parent, filename, ...
     6c17d086109        1        7 Arguments: 0, 1, 2, 3, 4, length, ...
    116a34fc36c9        1        8 MathConstructor: E, LN10, LN2, LOG2E, ...
     6c17d004291        2        4 Object: F_OK, R_OK, W_OK, X_OK
    116a34fba2d1        2        4 Object: collator, numberformat, ...
    116a34fce339        4        2 Object: constructor, resolvedOptions
     6c17c0b6239        3        3 Arguments: 0, length, callee
    116a34fb7651        9        1 Object: BYTES_PER_ELEMENT
    121d6c110cc9        1       10 process: version, moduleLoadList, ...
     6c17d013c99        2        5 Object: resolve, sep, delimiter, posix, ...
    121d6c110d59        1       11 process: version, moduleLoadList, ...
    116a34fb3c49        1       12 Object: value_, hasValue_, writable_, ...
    116a34f6f639        2        6 for, for_api, for_intern, keyFor, ...
    116a34fc8151        2        6 Object: add, update, delete, ...
     6c17d086a39        3        4 Arguments: 0, 1, length, callee
    116a34fb6661       12        1 Error: name
    121d6c11b109        1       13 Object: clang, gcc_version, host_arch, ...
    121d6c11f5f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
    121d6c115169        1       13 Object: _debugger, _linklist, assert, ...
    116a34fcdcf9        2        7 Object: http_parser, node, v8, uv, zlib, ...
    116a34fcdd11        2        7 Object: debug, uv, ipv6, tls_npn, ...
     6c17d051551        1       15 Object: events, util, buffer, path, ...
     6c17d085471        3        5 Object: /home, /home/dap, ...
    121d6c11b301        1       16 process: version, moduleLoadList, ...
    116a34fc2cf9        1       16 Array
     6c17c0f13e1        2        8 Array
    116a34fba6c9        8        2 Object: property, type
     6c17d01ff39        2        9 Object: special, number, boolean, ...
    116a34fbbc11        4        5 Object: collator, numberformat, ...
    116a34f72491        1       21 Array
    116a34f29999        3        7 Object: copyWithin, entries, fill, find, ...
    116a34fbbd91        6        4 Object: value, writable, configurable, ...
     6c17d01fb51        2       13 Object: bold, italic, underline, ...
    116a34fba461        2       13 Object: gregorian, japanese, buddhist, ...
     6c17c0b6c79        3        9 Array
     6c17c0c0cf9        7        4 Object: value, enumerable, writable, ...
     6c17c091cd1       28        1 Object: constructor
     6c17d03a919        2       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...
     6c17c0fa991        4        9 Object: Int8, Uint8, Int16, Uint16, ...
     6c17d05b409        1       38 Object: python, openssl_no_asm, ...
    116a34fba911        3       14 Array
     6c17d0865e1        7        6 Array
     6c17c0a7901        1       45 Array
    116a34f72461        1       51 Object: constants, _stream_passthrough, ...
     6c17d088b11        8        7 Array
     6c17d004359       15        4 NativeModule: filename, id, exports, ...
    116a34f6fa81        1       63 process: _debugEnd, _exiting, setuid, ...
     6c17c0f8d71       26        3 Object: enumerable, value, writable
     6c17c0a8361        2       44 Array
     6c17d020199        8       12 Array
     6c17d089591        7       14 <anonymous> (as fs.Stats): dev, mode, ...
    116a34fc5139        1      111 Array
     6c17d04f679       30        4 Array
     6c17d086099       56        3 Array
     6c17d01f9b1      101        2 Array
     6c17d050911        1      208 Object: ENGINE_METHOD_NONE, ENETUNREACH, ...
     6c17c092511      214        1 Array
     6c17c0b6e11       45        5 Array
     6c17c092659       22       12 PropertyDescriptor: value_, hasValue_, ...
    116a34f39069        2      154 Object: cyclic_proto, ...
