V8 version: 3.14.5.9
Autoconfigured V8 support from target
C++ symbol demangling enabled
ba71f2d5: {}
a26154a9: {}
a261a321: {}
a2609b31: {}
a26254e1: {}
a262d20d: {}
ba715901: []
ba77ffc1: []
ba77ffa1: []
ba77fe11: []
ba77faf1: [
    ba77faf1: hole,
    ba77faf1: hole,
    ba77faf1: hole,
    ba77faf1: hole,
]
ba77fa05: [
    ba77fa05: hole,
    ba77fa05: hole,
    ba77fa05: hole,
    ba77fa05: hole,
]
ba77f801: []
ba77f7f1: []
ba77db01: []
ba74b321: []
ba74aef5: [
    ba74aef5: hole,
    ba74aef5: hole,
    ba74aef5: hole,
    ba74aef5: hole,
]
ba74a9dd: [
    ba74a9dd: hole,
    ba74a9dd: hole,
    ba74a9dd: hole,
    ba74a9dd: hole,
]
ba74a881: [
    ba74a881: hole,
    ba74a881: hole,
    ba74a881: hole,
    ba74a881: hole,
]
ba74a6c5: []
ba74a439: []
ba74a0b9: []
ba749761: []
ba749751: []
ba749741: []
ba749731: []
ba7451b1: []
ba73fa41: []
ba73fa31: []
ba73e285: []
ba73e20d: []
ba73e1a1: []
ba73e0a5: []
ba71f1a5: []
ba71c391: []
ba71c381: []
ba71c2b5: [
    ba71c2b5: hole,
    ba71c2b5: hole,
    ba71c2b5: hole,
    ba71c2b5: hole,
]
ba718725: [
    ba718725: hole,
    ba718725: hole,
    ba718725: hole,
    ba718725: hole,
]
ba717bb5: []
9b1099e5: {}
ba77f6b1: {}
ba77f6a5: {}
ba77dcbd: {}
ba77dcb1: {}
ba77dca5: {}
ba77d0fd: {}
ba77cddd: {}
ba77cb39: {}
ba77c53d: {}
ba77c531: {}
ba77c3b5: {}
ba77c1e9: {}
ba77aec1: {}
ba77a695: {}
ba77a2ad: {}
ba778339: {}
ba77804d: {}
ba77751d: {}
ba777295: {}
ba77411d: {}
ba773c05: {}
ba76cbe5: {}
ba76ca09: {}
ba76ba25: {}
ba759559: {}
ba7593f9: {}
ba7593d1: {}
ba759311: {}
ba7592e9: {}
ba7592c5: {}
ba75929d: {}
ba7591d9: {}
ba7591b1: {}
ba759159: {}
ba759131: {}
ba7590d9: {}
ba7590b1: {}
ba759059: {}
ba759031: {}
ba758fd9: {}
ba758fb1: {}
ba758df9: {}
ba758dd1: {}
ba758d79: {}
ba758d51: {}
ba758cf9: {}
ba758cd1: {}
ba758c79: {}
ba758c51: {}
ba758bf9: {}
ba758bd1: {}
ba758b79: {}
ba758b51: {}
ba758a05: {}
ba7589dd: {}
ba758985: {}
ba75895d: {}
ba758905: {}
ba7588dd: {}
ba758885: {}
ba75885d: {}
ba758759: {}
ba758731: {}
ba7586d9: {}
ba7586b1: {}
ba758659: {}
ba758631: {}
ba75855d: {}
ba758535: {}
ba7584dd: {}
ba7584b5: {}
ba758405: {}
ba7583dd: {}
ba758345: {}
ba75831d: {}
ba758291: {}
ba758269: {}
ba7581e9: {}
ba7581c1: {}
ba758149: {}
ba7580f9: {}
ba7580d1: {}
ba7580ad: {}
ba74b529: {}
ba749a3d: {}
ba74988d: {}
ba749881: {}
ba749875: {}
ba7496f5: {}
ba7496e9: {}
ba7496c1: {}
ba74961d: {}
ba745445: {}
ba7401c9: {}
ba7401bd: {}
ba73e409: {}
ba73e349: {}
ba73e0dd: {}
ba73ae19: {}
ba73a561: {}
ba734409: {}
ba7315f1: {}
ba7314e5: {}
ba7314bd: {}
ba731465: {}
ba731389: {}
ba731361: {}
ba73127d: {}
ba731255: {}
ba7310d9: {}
ba7310b1: {}
ba731061: {}
ba731039: {}
ba730e89: {}
ba730e61: {}
ba730e11: {}
ba730de9: {}
ba730d99: {}
ba730d71: {}
ba730d21: {}
ba730cf9: {}
ba730ca9: {}
ba730c81: {}
ba730c31: {}
ba730c09: {}
ba730ac5: {}
ba730a9d: {}
ba730a4d: {}
ba730a25: {}
ba7309d5: {}
ba7309ad: {}
ba73095d: {}
ba730935: {}
ba730839: {}
ba730811: {}
ba7307c1: {}
ba730799: {}
ba730749: {}
ba730721: {}
ba730655: {}
ba73062d: {}
ba7305dd: {}
ba7305b5: {}
ba73050d: {}
ba7304e5: {}
ba730455: {}
ba73042d: {}
ba7303a9: {}
ba730381: {}
ba730309: {}
ba7302e1: {}
ba730249: {}
ba730221: {}
ba7301fd: {}
ba7301c5: {}
ba72fcad: {}
ba72930d: {}
ba728f81: {}
ba726b09: {}
ba72697d: {}
ba726795: {}
ba725515: {}
ba725205: {}
ba7251dd: {}
ba725159: {}
ba725131: {}
ba7250b9: {}
ba725091: {}
ba725011: {}
ba724fe9: {}
ba724fc5: {}
ba724fb9: {}
ba724f91: {}
ba724f51: {}
ba724f29: {}
ba724e99: {}
ba724e71: {}
ba724e01: {}
ba724dd9: {}
ba724d5d: {}
ba724d35: {}
ba724bd9: {}
ba724bb1: {}
ba724b85: {}
ba724615: {}
ba7245ed: {}
ba72430d: {}
ba7242e5: {}
ba72429d: {}
ba724275: {}
ba72422d: {}
ba724205: {}
ba7241bd: {}
ba724195: {}
ba72414d: {}
ba724125: {}
ba7240dd: {}
ba7240b5: {}
ba72406d: {}
ba724045: {}
ba72302d: {}
ba723005: {}
ba722b69: {}
ba722b41: {}
ba722935: {}
ba72290d: {}
ba722701: {}
ba7226d9: {}
ba7224cd: {}
ba7224a5: {}
ba722109: {}
ba7220e1: {}
ba721ed5: {}
ba721ead: {}
ba721c99: {}
ba721c71: {}
ba721a4d: {}
ba721a25: {}
ba721381: {}
ba721359: {}
ba721161: {}
ba721139: {}
ba721095: {}
ba721015: {}
ba720fc5: {}
ba720f9d: {}
ba720f45: {}
ba720f1d: {}
ba720ec5: {}
ba720e9d: {}
ba720e45: {}
ba720e1d: {}
ba720ced: {}
ba720cc5: {}
ba720c6d: {}
ba720c45: {}
ba720bed: {}
ba720bc5: {}
ba720935: {}
ba72090d: {}
ba7208b5: {}
ba72088d: {}
ba720835: {}
ba72080d: {}
ba7207b5: {}
ba72078d: {}
ba720735: {}
ba72070d: {}
ba7206b5: {}
ba72068d: {}
ba720635: {}
ba72060d: {}
ba7205b5: {}
ba72058d: {}
ba720535: {}
ba72050d: {}
ba7204b5: {}
ba72048d: {}
ba7202b1: {}
ba720289: {}
ba720231: {}
ba720209: {}
ba7201b1: {}
ba720189: {}
ba720131: {}
ba720109: {}
ba7200b1: {}
ba720089: {}
ba720031: {}
ba720009: {}
ba71ff4d: {}
ba71ff25: {}
ba71fdc1: {}
ba71fd99: {}
ba71f29d: {}
ba71f275: {}
ba71f209: {}
ba71e971: {}
ba71e965: {}
ba71e92d: {}
ba71c2dd: {}
ba71a2a9: {}
ba71a29d: {}
ba7198bd: {}
ba717ee1: {}
ba717ed5: {}
ba717e89: {}
ba717e01: {}
ba717dc1: {}
ba717db9: {}
ba717db1: {}
ba71132d: {}
ba7112f5: {}
ba7112cd: {}
ba7112a5: {}
ba710fad: {}
a260a355: {}
a260a2bd: {}
a26093cd: {}
9b114ca1: {}
9b114acd: {}
9b1145bd: {}
9b11452d: {}
9b1144e5: {}
9b11437d: {}
9b1141cd: {}
9b11413d: {}
9b113885: {}
9b1137f5: {}
9b1136b1: {}
9b113645: {}
9b113591: {}
9b113471: {}
9b113375: {}
9b11320d: {}
9b112d21: {}
9b112cb5: {}
9b1113d1: {}
9b111365: {}
9b1108b5: {}
9b110165: {}
9b10fd99: {}
9b10f8d1: {}
9b10f5dd: {}
9b10dfed: {}
9b10dfa5: {}
9b10df39: {}
9b10dcb1: {}
9b10d8e5: {}
9b10d7e9: {}
9b10c0b5: {}
ba7496cd: {
    "{"request":"/home/dap/node-testing/test-programs/gcore-loop.js","paths":[""
]}": ba7496cd: "/home/dap/node-testing/test-programs/gcore-loop.js",
}
property kind: dictionary 
ba749629: {
    "/home/dap/node-testing/test-programs/gcore-loop.js": ba749629: {
        "id": ba749629: ".",
        "exports": ba749629: [...],
        "parent": ba749629: null,
        "filename": ba749629: "/home/dap/node-testing/test-programs/gcore-loop.j
s",
        "loaded": ba749629: false,
        "children": ba749629: [...],
        "paths": ba749629: [...],
    },
}
property kind: dictionary 
ba711295: {
    "length": ba711295: undefined,
}
property kind: in-object 
ba73e045: {
    "target_defaults": ba73e045: {
        "cflags": ba73e045: [...],
        "default_configuration": ba73e045: "Release",
        "defines": ba73e045: [...],
        "include_dirs": ba73e045: [...],
        "libraries": ba73e045: [...],
    },
    "variables": ba73e045: {
        "node_prefix": ba73e045: "/",
        "v8_use_snapshot": ba73e045: false,
        "node_use_etw": ba73e045: false,
        "node_shared_http_parser": ba73e045: false,
        "node_shared_v8": ba73e045: false,
        "host_arch": ba73e045: "ia32",
        "node_shared_libuv": ba73e045: false,
       
property kind: "properties" array 
ba71b365: {
    "name": ba71b365: "Error",
    "message": ba71b365: "",
}
property kind: in-object 
ba781159: {
    "get": ba781159: undefined,
}
property kind: in-object 
ba781195: {
    "get": ba781195: function <anonymous> (as Object.defineProperty.get),
}
property kind: in-object 
ba73f371: {
    "": ba73f371: undefined,
}
property kind: dictionary 
ba73f51d: {
    "": ba73f51d: {
        "target_defaults": ba73f51d: [...],
        "variables": ba73f51d: [...],
    },
}
property kind: dictionary 
9b1101f5: {
    "INSPECT_MAX_BYTES": 9b1101f5: 3,
}
property kind: "properties" array 
ba729ee9: {
    "INSPECT_MAX_BYTES": ba729ee9: 50,
}
property kind: "properties" array 
ba7292a1: {
    "value": ba7292a1: undefined,
}
property kind: in-object 
ba7292dd: {
    "value": ba7292dd: function process,
}
property kind: in-object 
ba781985: {
    "obj7arr": ba781985: [
        ba781985: 1,
        ba781985: 7,
        ba781985: 7,
        ba781985: 6,
    ],
}
property kind: in-object 
ba781a95: {
    "obj7arr": ba781a95: [
        ba781a95: 1,
        ba781a95: 7,
        ba781a95: 7,
        ba781a95: 6,
    ],
}
property kind: in-object 
9b10ddd1: {
    "usingDomains": 9b10ddd1: 2,
}
property kind: "properties" array 
ba726b15: {
    "usingDomains": ba726b15: false,
}
property kind: "properties" array 
ba71ad71: {
    "receiver": ba71ad71: undefined,
    "fun": ba71ad71: undefined,
    "pos": ba71ad71: undefined,
}
property kind: "properties" array 
ba780b55: {
    "length": ba780b55: 392,
    "parent": ba780b55: {
        "length": ba780b55: 8192,
        "used": ba780b55: 392,
    },
    "offset": ba780b55: 0,
}
property kind: in-object 
ba71c3a1: {
    "stack": ba71c3a1: undefined,
    "arguments": ba71c3a1: [],
    "type": ba71c3a1: "stack_overflow",
}
property kind: in-object 
ba708081: {
    "0": ba708081: 0,
    "1": ba708081: undefined,
}
property kind: numeric-named 
ba71044d: {
    "0": ba71044d: 0,
    "1": ba71044d: undefined,
}
property kind: numeric-named 
ba71c715: {
    "time": ba71c715: undefined,
    "string": ba71c715: null,
}
property kind: in-object 
ba71c78d: {
    "time": ba71c78d: NaN,
    "string": ba71c78d: null,
}
property kind: in-object 
ba74ae19: {
    "request": ba74ae19: undefined,
    "paths": ba74ae19: undefined,
}
property kind: in-object 
ba74ae91: {
    "request": ba74ae91: "/home/dap/node-testing/test-programs/gcore-loop.js",
    "paths": ba74ae91: [ ba74ae91: "" ],
}
property kind: in-object 
ba77b40d: {
    "enumerable": ba77b40d: false,
    "value": ba77b40d: undefined,
}
property kind: in-object 
ba77b485: {
    "enumerable": ba77b485: false,
    "value": ba77b485: function stringToFlags,
}
property kind: in-object 
ba780881: {
    "encoding": ba780881: undefined,
    "flag": ba780881: "r",
}
property kind: in-object 
ba7808f9: {
    "encoding": ba7808f9: "utf8",
    "flag": ba7808f9: "r",
}
property kind: in-object 
9b111071: {
    "sep": 9b111071: 12,
    "delimiter": 9b111071: 0,
}
property kind: "properties" array 
ba740705: {
    "sep": ba740705: "/",
    "delimiter": ba740705: ":",
}
property kind: "properties" array 
ba73e085: {
    "cflags": ba73e085: [],
    "default_configuration": ba73e085: "Release",
    "defines": ba73e085: [],
    "include_dirs": ba73e085: [],
    "libraries": ba73e085: [],
}
property kind: "properties" array 
ba718a65: {
    "elements": ba718a65: undefined,
    "special_string": ba718a65: undefined,
    "add": ba718a65: function <anonymous> (as c),
    "addSpecialSlice": ba718a65: function <anonymous> (as a),
    "generate": ba718a65: function <anonymous> (as <anon>),
}
property kind: "properties" array 
ba71aa11: {
    "script": ba71aa11: undefined,
    "from_line": ba71aa11: undefined,
    "to_line": ba71aa11: undefined,
    "from_position": ba71aa11: undefined,
    "to_position": ba71aa11: undefined,
}
property kind: "properties" array 
ba71a6f5: {
    "script": ba71a6f5: undefined,
    "position": ba71a6f5: undefined,
    "line": ba71a6f5: undefined,
    "column": ba71a6f5: undefined,
    "start": ba71a6f5: undefined,
    "end": ba71a6f5: undefined,
}
property kind: "properties" array 
ba71119d: {
    "length": ba71119d: undefined,
    "callee": ba71119d: undefined,
}
property kind: in-object 
ba780d21: {
    "length": ba780d21: 4,
    "callee": ba780d21: function <anonymous> (as fs.readSync),
}
property kind: numeric-named in-object 
ba71124d: {
    "length": ba71124d: undefined,
    "callee": ba71124d: undefined,
}
property kind: numeric-named in-object 
9b1149f5: {
    "length": 9b1149f5: 2,
    "used": 9b1149f5: 0,
}
property kind: "properties" array 
ba780be1: {
    "length": ba780be1: 8192,
    "used": ba780be1: 392,
}
property kind: "properties" array 
ba73b16d: {
    "length": ba73b16d: 0,
    "used": ba73b16d: undefined,
}
property kind: "properties" array 
a260a1e9: {
    "source": a260a1e9: undefined,
    "name": a260a1e9: undefined,
    "line_ends": a260a1e9: undefined,
    "line_offset": a260a1e9: undefined,
    "column_offset": a260a1e9: undefined,
    "cachedNameOrSourceURL": a260a1e9: undefined,
    "hasCachedNameOrSourceURL": a260a1e9: undefined,
}
property kind: "properties" array 
ba749e05: {
    "0": ba749e05: "/home/dap/node-testing/node-v0.10.30-sunos-x86/bin/node",
    "1": ba749e05: "..",
    "2": ba749e05: "..",
    "3": ba749e05: "lib",
    "4": ba749e05: "node",
    "length": ba749e05: 5,
    "callee": ba749e05: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba77f635: {
    "id": ba77f635: ".",
    "exports": ba77f635: {},
    "parent": ba77f635: null,
    "filename": ba77f635: "/home/dap/node-testing/test-programs/gcore-loop.js",
    "loaded": ba77f635: false,
    "children": ba77f635: [],
    "paths": ba77f635: [
        ba77f635: "/home/dap/node-testing/test-programs/node_modules",
        ba77f635: "/home/dap/node-testing/node_modules",
        ba77f635: "/home/dap/node_modules",
        ba77f635: "/home/node_modules",
        ba77f635: "/node_modules",
        ba77f635: hole,
        ba77f635: hole,
        ba77f635: hole,
        ba77f635
property kind: in-object 
ba7198e5: {
    "E": ba7198e5: 2.718282e+00,
    "LN10": ba7198e5: 2.302585e+00,
    "LN2": ba7198e5: 6.931472e-01,
    "LOG2E": ba7198e5: 1.442695e+00,
    "LOG10E": ba7198e5: 4.342945e-01,
    "PI": ba7198e5: 3.141593e+00,
    "SQRT1_2": ba7198e5: 7.071068e-01,
    "SQRT2": ba7198e5: 1.414214e+00,
}
property kind: in-object 
ba7450b5: [
    ba7450b5: "",
    ba7450b5: "home",
    ba7450b5: "dap",
    ba7450b5: "node-testing",
    ba7450b5: "cores-v0.10.30-x86",
    ba7450b5: "..",
    ba7450b5: "test-programs",
    ba7450b5: "gcore-loop.js",
    ba7450b5: "",
]
ba744b95: {
    "0": ba744b95: "../test-programs/gcore-loop.js",
    "length": ba744b95: 1,
    "callee": ba744b95: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba77fc55: {
    "0": ba77fc55: "/home/dap/node-testing/test-programs",
    "length": ba77fc55: 1,
    "callee": ba77fc55: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba77d965: {
    "0": ba77d965: "/home/dap/node-testing/test-programs/gcore-loop.js",
    "length": ba77d965: 1,
    "callee": ba77d965: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba715c01: [
    ba715c01: "isNaN",
    ba715c01: function isNaN,
    ba715c01: "isFinite",
    ba715c01: function isFinite,
    ba715c01: "parseInt",
    ba715c01: function parseInt,
    ba715c01: "parseFloat",
    ba715c01: function parseFloat,
    ba715c01: "eval",
    ba715c01: function eval,
]
9b10ab0d: {
    "version": 9b10ab0d: 11,
    "moduleLoadList": 9b10ab0d: 0,
    "versions": 9b10ab0d: "title",
    "arch": 9b10ab0d: 1835139,
    "platform": 9b10ab0d: <unknown JavaScript object type "AccessorInfo">,
    "argv": 9b10ab0d: "version",
    "execArgv": 9b10ab0d: 2359553,
    "env": 9b10ab0d: 0,
    "pid": 9b10ab0d: "moduleLoadList",
    "features": 9b10ab0d: 2621825,
}
property kind: "properties" array 
ba749899: {
    "/home/dap/node-testing": ba749899: "/home/dap/node-testing",
    "/home/dap": ba749899: "/home/dap",
    "/home/dap/node-testing/test-programs": ba749899: "/home/dap/node-testing/te
st-programs",
    "/home/dap/node-testing/test-programs/gcore-loop.js": ba749899: "/home/dap/n
ode-testing/test-programs/gcore-loop.js",
    "/home": ba749899: "/home",
}
property kind: dictionary 
ba77dcc9: {
    "/home/dap/node-testing": ba77dcc9: true,
    "/home/dap": ba77dcc9: true,
    "/home/dap/node-testing/test-programs": ba77dcc9: true,
    "/home/dap/node-testing/test-programs/gcore-loop.js": ba77dcc9: true,
    "/home": ba77dcc9: true,
}
property kind: dictionary 
9b112f3d: {
    "evals": 9b112f3d: 5,
    "natives": 9b112f3d: 0,
    "buffer": 9b112f3d: "evals",
    "fs": 9b112f3d: 524417,
    "constants": 9b112f3d: 0,
}
property kind: "properties" array 
ba724af9: {
    "evals": ba724af9: {},
    "natives": ba724af9: {
        "_linklist": ba724af9: "// Copyright Joyent, Inc. and other Node contrib
utors.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit
// persons to whom the Software is furnished to do so, subject to the
// following
property kind: "properties" array 
9b10ab55: {
    "version": 9b10ab55: 2359553,
    "moduleLoadList": 9b10ab55: 2621825,
    "versions": 9b10ab55: "title",
    "arch": 9b10ab55: "version",
    "platform": 9b10ab55: 13,
    "argv": 9b10ab55: "moduleLoadList",
    "execArgv": 9b10ab55: <unknown JavaScript object type "AccessorInfo">,
    "env": 9b10ab55: 6,
    "pid": 9b10ab55: 1835139,
    "features": 9b10ab55: 0,
    "execPath": 9b10ab55: 9,
}
property kind: "properties" array 
9b10aae9: {
    "debug": 9b10aae9: 6,
    "uv": 9b10aae9: 0,
    "ipv6": 9b10aae9: "debug",
    "tls_npn": 9b10aae9: 1048705,
    "tls_sni": 9b10aae9: 0,
    "tls": 9b10aae9: "uv",
}
property kind: "properties" array 
ba71f3c5: {
    "debug": ba71f3c5: false,
    "uv": ba71f3c5: true,
    "ipv6": ba71f3c5: true,
    "tls_npn": ba71f3c5: true,
    "tls_sni": ba71f3c5: true,
    "tls": ba71f3c5: true,
}
property kind: "properties" array 
ba74a301: {
    "0": ba74a301: "/home/dap",
    "1": ba74a301: ".node_libraries",
    "length": ba74a301: 2,
    "callee": ba74a301: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba74b181: {
    "0": ba74b181: "",
    "1": ba74b181: "/home/dap/node-testing/test-programs/gcore-loop.js",
    "length": ba74b181: 2,
    "callee": ba74b181: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
ba74a591: {
    "0": ba74a591: "/home/dap",
    "1": ba74a591: ".node_modules",
    "length": ba74a591: 2,
    "callee": ba74a591: function <anonymous> (as exports.resolve),
}
property kind: numeric-named in-object 
9b110bcd: {
    "clang": 9b110bcd: 13,
    "gcc_version": 9b110bcd: 0,
    "host_arch": 9b110bcd: "clang",
    "node_install_npm": 9b110bcd: 2883713,
    "node_prefix": 9b110bcd: 0,
    "node_shared_cares": 9b110bcd: "gcc_version",
    "node_shared_http_parser": 9b110bcd: 1048833,
    "node_shared_libuv": 9b110bcd: 1,
    "node_shared_openssl": 9b110bcd: "host_arch",
    "node_shared_v8": 9b110bcd: 1311105,
    "node_shared_zlib": 9b110bcd: 2,
    "node_tag": 9b110bcd: "node_install_npm",
    "node_unsafe_optimizations": 9b110bcd: 524801,
}
property kind: "properties" array 
9b112f19: {
    "O_RDONLY": 9b112f19: 13,
    "O_WRONLY": 9b112f19: 0,
    "O_RDWR": 9b112f19: "O_RDONLY",
    "S_IFMT": 9b112f19: 1835177,
    "S_IFREG": 9b112f19: 0,
    "S_IFDIR": 9b112f19: "O_WRONLY",
    "S_IFCHR": 9b112f19: 2621737,
    "S_IFBLK": 9b112f19: 1,
    "S_IFIFO": 9b112f19: "O_RDWR",
    "S_IFLNK": 9b112f19: 2097577,
    "S_IFSOCK": 9b112f19: 2,
    "O_CREAT": 9b112f19: "S_IFMT",
    "O_EXCL": 9b112f19: 1049129,
}
property kind: "properties" array 
9b10dadd: {
    "_debugger": 9b10dadd: 13,
    "_linklist": 9b10dadd: 0,
    "assert": 9b10dadd: "_debugger",
    "buffer": 9b10dadd: 786561,
    "child_process": 9b10dadd: 0,
    "console": 9b10dadd: "_linklist",
    "constants": 9b10dadd: 2359553,
    "crypto": 9b10dadd: 1,
    "cluster": 9b10dadd: "assert",
    "dgram": 9b10dadd: 1573249,
    "dns": 9b10dadd: 2,
    "domain": 9b10dadd: "buffer",
    "events": 9b10dadd: 2621953,
}
property kind: "properties" array 
ba718911: [
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
    ba718911: hole,
]
ba724d85: {
    "0": ba724d85: 12,
    "1": ba724d85: "createContext",
    "2": ba724d85: function <anonymous> (as <anon>),
    "3": ba724d85: 0,
    "4": ba724d85: "runInContext",
    "5": ba724d85: function <anonymous> (as <anon>),
    "6": ba724d85: 0,
    "7": ba724d85: "runInThisContext",
    "8": ba724d85: function <anonymous> (as <anon>),
    "9": ba724d85: 0,
    "10": ba724d85: "runInNewContext",
    "11": ba724d85: function <anonymous> (as <anon>),
    "12": ba724d85: 0,
    "13": ba724d85: undefined,
    "14": ba724d85: undefined,
    "15": ba724d85: undefined,
}
property kind: numeric-named 
9b10a885: {
    "http_parser": 9b10a885: 8,
    "node": 9b10a885: 0,
    "v8": 9b10a885: "http_parser",
    "ares": 9b10a885: 129,
    "uv": 9b10a885: 0,
    "zlib": 9b10a885: "node",
    "modules": 9b10a885: 786689,
    "openssl": 9b10a885: 1,
}
property kind: "properties" array 
ba71ec75: {
    "http_parser": ba71ec75: "1.0",
    "node": ba71ec75: "0.10.30",
    "v8": ba71ec75: "3.14.5.9",
    "ares": ba71ec75: "1.9.0-DEV",
    "uv": ba71ec75: "0.10.28",
    "zlib": ba71ec75: "1.2.3",
    "modules": ba71ec75: "11",
    "openssl": ba71ec75: "1.0.1h",
}
property kind: "properties" array 
ba7397c1: {
    "special": ba7397c1: "cyan",
    "number": ba7397c1: "yellow",
    "boolean": ba7397c1: "yellow",
    "undefined": ba7397c1: "grey",
    "null": ba7397c1: "bold",
    "string": ba7397c1: "green",
    "date": ba7397c1: "magenta",
    "regexp": ba7397c1: "red",
}
property kind: in-object 
ba7399f9: {
    "special": ba7399f9: "cyan",
    "number": ba7399f9: "yellow",
    "boolean": ba7399f9: "yellow",
    "undefined": ba7399f9: "grey",
    "null": ba7399f9: "bold",
    "string": ba7399f9: "green",
    "date": ba7399f9: "magenta",
    "regexp": ba7399f9: "red",
}
property kind: in-object 
ba710939: {
    "constructor": ba710939: function Object,
}
property kind: "properties" array 
ba77d0d1: {
    "constructor": ba77d0d1: {
        "value": ba77d0d1: function SyncWriteStream,
        "enumerable": ba77d0d1: false,
        "writable": ba77d0d1: true,
        "configurable": ba77d0d1: true,
    },
}
property kind: in-object 
ba77cdb1: {
    "constructor": ba77cdb1: {
        "value": ba77cdb1: function WriteStream,
        "enumerable": ba77cdb1: false,
        "writable": ba77cdb1: true,
        "configurable": ba77cdb1: true,
    },
}
property kind: in-object 
ba77cb0d: {
    "constructor": ba77cb0d: {
        "value": ba77cb0d: function ReadStream,
        "enumerable": ba77cb0d: false,
        "writable": ba77cb0d: true,
        "configurable": ba77cb0d: true,
    },
}
property kind: in-object 
ba77c389: {
    "constructor": ba77c389: {
        "value": ba77c389: function StatWatcher,
        "enumerable": ba77c389: false,
        "writable": ba77c389: true,
        "configurable": ba77c389: true,
    },
}
property kind: in-object 
ba77c1bd: {
    "constructor": ba77c1bd: {
        "value": ba77c1bd: function FSWatcher,
        "enumerable": ba77c1bd: false,
        "writable": ba77c1bd: true,
        "configurable": ba77c1bd: true,
    },
}
property kind: in-object 
ba77ae95: {
    "constructor": ba77ae95: {
        "value": ba77ae95: function PassThrough,
        "enumerable": ba77ae95: false,
        "writable": ba77ae95: true,
        "configurable": ba77ae95: true,
    },
}
property kind: in-object 
ba77a281: {
    "constructor": ba77a281: {
        "value": ba77a281: function Transform,
        "enumerable": ba77a281: false,
        "writable": ba77a281: true,
        "configurable": ba77a281: true,
    },
}
property kind: in-object 
ba778021: {
    "constructor": ba778021: {
        "value": ba778021: function Duplex,
        "enumerable": ba778021: false,
        "writable": ba778021: true,
        "configurable": ba778021: true,
    },
}
property kind: in-object 
ba777269: {
    "constructor": ba777269: {
        "value": ba777269: function Writable,
        "enumerable": ba777269: false,
        "writable": ba777269: true,
        "configurable": ba777269: true,
    },
}
property kind: in-object 
ba773bd9: {
    "constructor": ba773bd9: {
        "value": ba773bd9: function Readable,
        "enumerable": ba773bd9: false,
        "writable": ba773bd9: true,
        "configurable": ba773bd9: true,
    },
}
property kind: in-object 
ba76c9cd: {
    "constructor": ba76c9cd: {
        "value": ba76c9cd: function Stream,
        "enumerable": ba76c9cd: false,
        "writable": ba76c9cd: true,
        "configurable": ba76c9cd: true,
    },
}
property kind: in-object 
ba73a3e9: {
    "constructor": ba73a3e9: {
        "value": ba73a3e9: function AssertionError,
        "enumerable": ba73a3e9: false,
        "writable": ba73a3e9: true,
        "configurable": ba73a3e9: true,
    },
}
property kind: in-object 
ba73a3d9: {
    "constructor": ba73a3d9: undefined,
}
property kind: in-object 
ba729285: {
    "constructor": ba729285: {
        "value": ba729285: function process,
    },
}
property kind: in-object 
ba729249: {
    "constructor": ba729249: undefined,
}
property kind: in-object 
ba71ec09: [
    ba71ec09: "Binding evals",
    ba71ec09: "Binding natives",
    ba71ec09: "NativeModule events",
    ba71ec09: "NativeModule buffer",
    ba71ec09: "Binding buffer",
    ba71ec09: "NativeModule assert",
    ba71ec09: "NativeModule util",
    ba71ec09: "NativeModule path",
    ba71ec09: "NativeModule module",
    ba71ec09: "NativeModule fs",
    ba71ec09: "Binding fs",
    ba71ec09: "Binding constants",
    ba71ec09: "NativeModule stream",
    ba71ec09: "NativeModule _stream_readable",
    ba71ec09: "NativeModule _stream_writable",
    ba71ec09: "NativeModule _stream_duplex",
ba716b05: [
    ba716b05: "toString",
    ba716b05: function toString,
    ba716b05: "toLocaleString",
    ba716b05: function toLocaleString,
    ba716b05: "valueOf",
    ba716b05: function valueOf,
    ba716b05: "hasOwnProperty",
    ba716b05: function hasOwnProperty,
    ba716b05: "isPrototypeOf",
    ba716b05: function isPrototypeOf,
    ba716b05: "propertyIsEnumerable",
    ba716b05: function propertyIsEnumerable,
    ba716b05: "__defineGetter__",
    ba716b05: function __defineGetter__,
    ba716b05: "__lookupGetter__",
    ba716b05: function __lookupGetter__,
    ba716b05: "__de[...]"
9b114ce9: {
    "obj1smalldate": 9b114ce9: 33570815,
    "obj2bigdate": 9b114ce9: 0,
    "obj3null": 9b114ce9: 0,
    "obj4undef": 9b114ce9: 0,
    "obj5num": 9b114ce9: 0,
    "obj6obj": 9b114ce9: 0,
    "obj8str": 9b114ce9: 0,
}
property kind: in-object 
ba781a6d: {
    "obj1smalldate": ba781a6d: 1430174624093 (2015 Apr 27 15:43:44),
    "obj2bigdate": ba781a6d: 0 (1969 Dec 31 16:00:00),
    "obj3null": ba781a6d: null,
    "obj4undef": ba781a6d: undefined,
    "obj5num": ba781a6d: 5,
    "obj6obj": ba781a6d: {
        "obj7arr": ba781a6d: [...],
    },
    "obj8str": ba781a6d: "it was the blurst of times!",
}
property kind: in-object 
ba7817f1: {
    "obj1smalldate": ba7817f1: undefined,
    "obj2bigdate": ba7817f1: undefined,
    "obj3null": ba7817f1: null,
    "obj4undef": ba7817f1: undefined,
    "obj5num": ba7817f1: 5,
    "obj6obj": ba7817f1: {
        "obj7arr": ba7817f1: [...],
    },
    "obj8str": ba7817f1: "it was the blurst of times!",
}
property kind: in-object 
ba73e3c1: {
    "node_prefix": ba73e3c1: "/",
    "v8_use_snapshot": ba73e3c1: false,
    "node_use_etw": ba73e3c1: false,
    "node_shared_http_parser": ba73e3c1: false,
    "node_shared_v8": ba73e3c1: false,
    "host_arch": ba73e3c1: "ia32",
    "node_shared_libuv": ba73e3c1: false,
    "node_shared_zlib": ba73e3c1: false,
    "gcc_version": ba73e3c1: 47,
    "node_use_openssl": ba73e3c1: true,
    "v8_enable_gdbjit": ba73e3c1: 0,
    "node_install_npm": ba73e3c1: true,
    "clang": ba73e3c1: 0,
    "node_unsafe_optimizations": ba73e3c1: 0,
    "v8_no_strict_aliasing": ba73e3c1: 1,
    "
property kind: dictionary 
ba71c885: [
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
    ba71c885: hole,
]
ba74aecd: [
    ba74aecd: "{",
    ba74aecd: ""request"",
    ba74aecd: ":",
    ba74aecd: ""/home/dap/node-testing/test-programs/gcore-loop.js"",
    ba74aecd: ","paths"",
    ba74aecd: ":",
    ba74aecd: "[""]",
    ba74aecd: "}",
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
    ba74aecd: hole,
]
ba71d7f5: [
    ba71d7f5: "exec",
    ba71d7f5: function exec,
    ba71d7f5: "test",
    ba71d7f5: function test,
    ba71d7f5: "toString",
    ba71d7f5: function toString,
    ba71d7f5: "compile",
    ba71d7f5: function compile,
]
ba71b89d: {
    "stack": ba71b89d: undefined,
    "arguments": ba71b89d: undefined,
    "type": ba71b89d: undefined,
    "name": ba71b89d: "TypeError",
}
property kind: in-object 
ba71c0e1: {
    "stack": ba71c0e1: undefined,
    "arguments": ba71c0e1: undefined,
    "type": ba71c0e1: undefined,
    "name": ba71c0e1: "URIError",
}
property kind: in-object 
ba71bf6d: {
    "stack": ba71bf6d: undefined,
    "arguments": ba71bf6d: undefined,
    "type": ba71bf6d: undefined,
    "name": ba71bf6d: "EvalError",
}
property kind: in-object 
ba71bdf9: {
    "stack": ba71bdf9: undefined,
    "arguments": ba71bdf9: undefined,
    "type": ba71bdf9: undefined,
    "name": ba71bdf9: "ReferenceError",
}
property kind: in-object 
ba71bc6d: {
    "stack": ba71bc6d: undefined,
    "arguments": ba71bc6d: undefined,
    "type": ba71bc6d: undefined,
    "name": ba71bc6d: "SyntaxError",
}
property kind: in-object 
ba71bac9: {
    "stack": ba71bac9: undefined,
    "arguments": ba71bac9: undefined,
    "type": ba71bac9: undefined,
    "name": ba71bac9: "RangeError",
}
property kind: in-object 
9b1135d9: {
    "events": 9b1135d9: 13,
    "buffer": 9b1135d9: 0,
    "assert": 9b1135d9: "events",
    "util": 9b1135d9: 1835137,
    "path": 9b1135d9: 0,
    "module": 9b1135d9: "buffer",
    "fs": 9b1135d9: 262401,
    "stream": 9b1135d9: 1,
    "_stream_readable": 9b1135d9: "assert",
    "_stream_writable": 9b1135d9: 786817,
    "_stream_duplex": 9b1135d9: 2,
    "_stream_transform": 9b1135d9: "util",
    "_stream_passthrough": 9b1135d9: 2097665,
}
property kind: "properties" array 
ba7267a1: {
    "events": ba7267a1: {
        "filename": ba7267a1: "events.js",
        "id": ba7267a1: "events",
        "exports": ba7267a1: [...],
        "loaded": ba7267a1: true,
    },
    "buffer": ba7267a1: {
        "filename": ba7267a1: "buffer.js",
        "id": ba7267a1: "buffer",
        "exports": ba7267a1: [...],
        "loaded": ba7267a1: true,
    },
    "assert": ba7267a1: {
        "filename": ba7267a1: "assert.js",
        "id": ba7267a1: "assert",
        "exports": ba7267a1: function ok,
        "loaded": ba7267a1: true,
    },
    "util": ba7267a1: {
        "filena
property kind: "properties" array 
ba739201: {
    "bold": ba739201: [
        ba739201: 1,
        ba739201: 22,
    ],
    "italic": ba739201: [
        ba739201: 3,
        ba739201: 23,
    ],
    "underline": ba739201: [
        ba739201: 4,
        ba739201: 24,
    ],
    "inverse": ba739201: [
        ba739201: 7,
        ba739201: 27,
    ],
    "white": ba739201: [
        ba739201: 37,
        ba739201: 39,
    ],
    "grey": ba739201: [
        ba739201: 90,
        ba739201: 39,
    ],
    "black": ba739201: [
        ba739201: 30,
        ba739201: 39,
    ],
    "blue": ba739201: [
        ba739201: 34,
      
property kind: in-object 
ba7395d1: {
    "bold": ba7395d1: [
        ba7395d1: 1,
        ba7395d1: 22,
    ],
    "italic": ba7395d1: [
        ba7395d1: 3,
        ba7395d1: 23,
    ],
    "underline": ba7395d1: [
        ba7395d1: 4,
        ba7395d1: 24,
    ],
    "inverse": ba7395d1: [
        ba7395d1: 7,
        ba7395d1: 27,
    ],
    "white": ba7395d1: [
        ba7395d1: 37,
        ba7395d1: 39,
    ],
    "grey": ba7395d1: [
        ba7395d1: 90,
        ba7395d1: 39,
    ],
    "black": ba7395d1: [
        ba7395d1: 30,
        ba7395d1: 39,
    ],
    "blue": ba7395d1: [
        ba7395d1: 34,
      
property kind: in-object 
ba716e05: [
    ba716e05: "keys",
    ba716e05: function keys,
    ba716e05: "create",
    ba716e05: function create,
    ba716e05: "defineProperty",
    ba716e05: function defineProperty,
    ba716e05: "defineProperties",
    ba716e05: function defineProperties,
    ba716e05: "freeze",
    ba716e05: function freeze,
    ba716e05: "getPrototypeOf",
    ba716e05: function getPrototypeOf,
    ba716e05: "getOwnPropertyDescriptor",
    ba716e05: function getOwnPropertyDescriptor,
    ba716e05: "getOwnPropertyNames",
    ba716e05: function getOwnPropertyNames,
    ba716e05: "is",
    ba716e05: f
ba71a329: [
    ba71a329: "lineFromPosition",
    ba71a329: function ScriptLineFromPosition,
    ba71a329: "locationFromPosition",
    ba71a329: function ScriptLocationFromPosition,
    ba71a329: "locationFromLine",
    ba71a329: function ScriptLocationFromLine,
    ba71a329: "sourceSlice",
    ba71a329: function ScriptSourceSlice,
    ba71a329: "sourceLine",
    ba71a329: function ScriptSourceLine,
    ba71a329: "lineCount",
    ba71a329: function ScriptLineCount,
    ba71a329: "nameOrSourceURL",
    ba71a329: function ScriptNameOrSourceURL,
]
ba71d6a1: [
    ba71d6a1: 10,
    ba71d6a1: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba71d6a1: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba71d6a1: 0,
    ba71d6a1: 50,
    ba71d6a1: 0,
    ba71d6a1: 1,
    ba71d6a1: 1,
    ba71d6a1: 37,
    ba71d6a1: 37,
    ba71d6a1: 50,
    ba71d6a1: 47,
    ba71d6a1: 50,
    ba71d6a1: hole,
]
ba73c441: [
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a sequential string)>,
    ba73c441: <sliced string (parent is not a seq
ba716469: {
    "value_": ba716469: undefined,
    "hasValue_": ba716469: undefined,
    "writable_": ba716469: undefined,
    "hasWritable_": ba716469: undefined,
    "enumerable_": ba716469: undefined,
    "hasEnumerable_": ba716469: undefined,
    "configurable_": ba716469: undefined,
    "hasConfigurable_": ba716469: undefined,
    "get_": ba716469: undefined,
    "hasGetter_": ba716469: undefined,
    "set_": ba716469: undefined,
    "hasSetter_": ba716469: undefined,
    "toString": ba716469: function <anonymous> (as $Array.value_),
    "setValue": ba716469: function <anonymous> (as 
property kind: "properties" array 
ba71acc1: [
    ba71acc1: "getThis",
    ba71acc1: function CallSiteGetThis,
    ba71acc1: "getTypeName",
    ba71acc1: function CallSiteGetTypeName,
    ba71acc1: "isToplevel",
    ba71acc1: function CallSiteIsToplevel,
    ba71acc1: "isEval",
    ba71acc1: function CallSiteIsEval,
    ba71acc1: "getEvalOrigin",
    ba71acc1: function CallSiteGetEvalOrigin,
    ba71acc1: "getScriptNameOrSourceURL",
    ba71acc1: function CallSiteGetScriptNameOrSourceURL,
    ba71acc1: "getFunction",
    ba71acc1: function CallSiteGetFunction,
    ba71acc1: "getFunctionName",
    ba71acc1: function C[...],

ba71ac9d: [
    ba71ac9d: "receiver",
    ba71ac9d: "fun",
    ba71ac9d: "pos",
]
ba7805f9: [
    ba7805f9: "",
    ba7805f9: "home",
    ba7805f9: "node_modules",
]
ba78059d: [
    ba78059d: "",
    ba78059d: "home",
    ba78059d: "node_modules",
]
ba780431: [
    ba780431: "",
    ba780431: "home",
    ba780431: "dap",
]
ba74add9: [
    ba74add9: ".js",
    ba74add9: ".json",
    ba74add9: ".node",
]
ba74a7c5: [
    ba74a7c5: "/home/dap/.node_modules",
    ba74a7c5: "/home/dap/.node_libraries",
    ba74a7c5: "/home/dap/node-testing/node-v0.10.30-sunos-x86/lib/node",
]
ba74a755: [
    ba74a755: "home",
    ba74a755: "dap",
    ba74a755: ".node_modules",
]
ba74a69d: [
    ba74a69d: "home",
    ba74a69d: "dap",
    ba74a69d: ".node_modules",
    ba74a69d: hole,
]
ba74a4c9: [
    ba74a4c9: "home",
    ba74a4c9: "dap",
    ba74a4c9: ".node_libraries",
]
ba74a411: [
    ba74a411: "home",
    ba74a411: "dap",
    ba74a411: ".node_libraries",
    ba74a411: hole,
]
ba749de9: [
    ba749de9: "/home/dap/.node_modules",
    ba749de9: "/home/dap/.node_libraries",
    ba749de9: "/home/dap/node-testing/node-v0.10.30-sunos-x86/lib/node",
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
    ba749de9: hole,
]
ba719ba5: [
    ba719ba5: "random",
    ba719ba5: function random,
    ba719ba5: "abs",
    ba719ba5: function abs,
    ba719ba5: "acos",
    ba719ba5: function acos,
    ba719ba5: "asin",
    ba719ba5: function asin,
    ba719ba5: "atan",
    ba719ba5: function atan,
    ba719ba5: "ceil",
    ba719ba5: function ceil,
    ba719ba5: "cos",
    ba719ba5: function cos,
    ba719ba5: "exp",
    ba719ba5: function exp,
    ba719ba5: "floor",
    ba719ba5: function floor,
    ba719ba5: "log",
    ba719ba5: function log,
    ba719ba5: "round",
    ba719ba5: function round,
    ba719ba5: "sin",
   
ba7211e1: {
    "0": ba7211e1: 3,
    "1": ba7211e1: "BYTES_PER_ELEMENT",
    "2": ba7211e1: 1,
    "3": ba7211e1: 1,
}
property kind: numeric-named 
ba7229c9: {
    "0": ba7229c9: 3,
    "1": ba7229c9: "BYTES_PER_ELEMENT",
    "2": ba7229c9: 8,
    "3": ba7229c9: 1,
}
property kind: numeric-named 
ba722795: {
    "0": ba722795: 3,
    "1": ba722795: "BYTES_PER_ELEMENT",
    "2": ba722795: 4,
    "3": ba722795: 1,
}
property kind: numeric-named 
ba722561: {
    "0": ba722561: 3,
    "1": ba722561: "BYTES_PER_ELEMENT",
    "2": ba722561: 4,
    "3": ba722561: 1,
}
property kind: numeric-named 
ba72219d: {
    "0": ba72219d: 3,
    "1": ba72219d: "BYTES_PER_ELEMENT",
    "2": ba72219d: 4,
    "3": ba72219d: 1,
}
property kind: numeric-named 
ba721f69: {
    "0": ba721f69: 3,
    "1": ba721f69: "BYTES_PER_ELEMENT",
    "2": ba721f69: 2,
    "3": ba721f69: 1,
}
property kind: numeric-named 
ba721d35: {
    "0": ba721d35: 3,
    "1": ba721d35: "BYTES_PER_ELEMENT",
    "2": ba721d35: 2,
    "3": ba721d35: 1,
}
property kind: numeric-named 
ba721af9: {
    "0": ba721af9: 3,
    "1": ba721af9: "BYTES_PER_ELEMENT",
    "2": ba721af9: 1,
    "3": ba721af9: 1,
}
property kind: numeric-named 
ba7218ad: {
    "0": ba7218ad: 3,
    "1": ba7218ad: "BYTES_PER_ELEMENT",
    "2": ba7218ad: 1,
    "3": ba7218ad: 1,
}
property kind: numeric-named 
ba7163b9: [
    ba7163b9: "toString",
    ba7163b9: function <anonymous> (as $Array.value_),
    ba7163b9: "setValue",
    ba7163b9: function <anonymous> (as $Array.enumerable_),
    ba7163b9: "getValue",
    ba7163b9: function <anonymous> (as $Array.enumerable_),
    ba7163b9: "hasValue",
    ba7163b9: function <anonymous> (as $Array.enumerable_),
    ba7163b9: "setEnumerable",
    ba7163b9: function <anonymous> (as $Array.writable_),
    ba7163b9: "isEnumerable",
    ba7163b9: function <anonymous> (as $Array.writable_),
    ba7163b9: "hasEnumerable",
    ba7163b9: function <anonymous> (as
9b1148d5: {
    "version": 9b1148d5: 15991041,
    "moduleLoadList": 9b1148d5: 10,
    "versions": 9b1148d5: "title",
    "arch": 9b1148d5: "version",
    "platform": 9b1148d5: 65,
    "argv": 9b1148d5: 7340417,
    "execArgv": 9b1148d5: <unknown JavaScript object type "AccessorInfo">,
    "env": 9b1148d5: 6,
    "pid": 9b1148d5: 4194435,
    "features": 9b1148d5: 0,
    "execPath": 9b1148d5: "moduleLoadList",
    "_tickInfoBox": 9b1148d5: "versions",
    "_events": 9b1148d5: 11272705,
    "domain": 9b1148d5: 2,
    "_maxListeners": 9b1148d5: "arch",
    "_exiting": 9b1148d5: 11534977,
    
property kind: "properties" array 
ba71e9a9: {
    "version": ba71e9a9: "v0.10.30",
    "moduleLoadList": ba71e9a9: [
        ba71e9a9: "Binding evals",
        ba71e9a9: "Binding natives",
        ba71e9a9: "NativeModule events",
        ba71e9a9: "NativeModule buffer",
        ba71e9a9: "Binding buffer",
        ba71e9a9: "NativeModule assert",
        ba71e9a9: "NativeModule util",
        ba71e9a9: "NativeModule path",
        ba71e9a9: "NativeModule module",
        ba71e9a9: "NativeModule fs",
        ba71e9a9: "Binding fs",
        ba71e9a9: "Binding constants",
        ba71e9a9: "NativeModule stream",
        ba71e9a
property kind: "properties" array 
ba7254b5: {
    "_linklist": ba7254b5: "// Copyright Joyent, Inc. and other Node contributor
s.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit
// persons to whom the Software is furnished to do so, subject to the
// following conditions:
//
// The above copyright notice and this per
property kind: dictionary 
ba72934d: [
    ba72934d: "constructor",
    ba72934d: hole,
    ba72934d: hole,
    ba72934d: hole,
]
ba78064d: [ ba78064d: "" ]
ba77fac9: [
    ba77fac9: ""."",
    ba77fac9: hole,
    ba77fac9: hole,
    ba77fac9: hole,
]
ba77f9dd: [
    ba77f9dd: ""/home/dap/node-testing/test-programs/gcore-loop.js"",
    ba77f9dd: hole,
    ba77f9dd: hole,
    ba77f9dd: hole,
]
ba77dd55: [ ba77dd55: "/" ]
ba77d149: [
    ba77d149: {
        "value_": ba77d149: function SyncWriteStream,
        "hasValue_": ba77d149: true,
        "writable_": ba77d149: true,
        "hasWritable_": ba77d149: true,
        "enumerable_": ba77d149: false,
        "hasEnumerable_": ba77d149: true,
        "configurable_": ba77d149: true,
        "hasConfigurable_": ba77d149: true,
        "get_": ba77d149: undefined,
        "hasGetter_": ba77d149: false,
        "set_": ba77d149: undefined,
        "hasSetter_": ba77d149: false,
    },
    ba77d149: hole,
    ba77d149: hole,
    ba77d149: hole,
]
ba77d121: [
    ba77d121: "constructor",
    ba77d121: hole,
    ba77d121: hole,
    ba77d121: hole,
]
ba77cea5: [
    ba77cea5: {
        "value_": ba77cea5: function WriteStream,
        "hasValue_": ba77cea5: true,
        "writable_": ba77cea5: true,
        "hasWritable_": ba77cea5: true,
        "enumerable_": ba77cea5: false,
        "hasEnumerable_": ba77cea5: true,
        "configurable_": ba77cea5: true,
        "hasConfigurable_": ba77cea5: true,
        "get_": ba77cea5: undefined,
        "hasGetter_": ba77cea5: false,
        "set_": ba77cea5: undefined,
        "hasSetter_": ba77cea5: false,
    },
    ba77cea5: hole,
    ba77cea5: hole,
    ba77cea5: hole,
]
ba77ce7d: [
    ba77ce7d: "constructor",
    ba77ce7d: hole,
    ba77ce7d: hole,
    ba77ce7d: hole,
]
ba77cb85: [
    ba77cb85: {
        "value_": ba77cb85: function ReadStream,
        "hasValue_": ba77cb85: true,
        "writable_": ba77cb85: true,
        "hasWritable_": ba77cb85: true,
        "enumerable_": ba77cb85: false,
        "hasEnumerable_": ba77cb85: true,
        "configurable_": ba77cb85: true,
        "hasConfigurable_": ba77cb85: true,
        "get_": ba77cb85: undefined,
        "hasGetter_": ba77cb85: false,
        "set_": ba77cb85: undefined,
        "hasSetter_": ba77cb85: false,
    },
    ba77cb85: hole,
    ba77cb85: hole,
    ba77cb85: hole,
]
ba77cb5d: [
    ba77cb5d: "constructor",
    ba77cb5d: hole,
    ba77cb5d: hole,
    ba77cb5d: hole,
]
ba77c401: [
    ba77c401: {
        "value_": ba77c401: function StatWatcher,
        "hasValue_": ba77c401: true,
        "writable_": ba77c401: true,
        "hasWritable_": ba77c401: true,
        "enumerable_": ba77c401: false,
        "hasEnumerable_": ba77c401: true,
        "configurable_": ba77c401: true,
        "hasConfigurable_": ba77c401: true,
        "get_": ba77c401: undefined,
        "hasGetter_": ba77c401: false,
        "set_": ba77c401: undefined,
        "hasSetter_": ba77c401: false,
    },
    ba77c401: hole,
    ba77c401: hole,
    ba77c401: hole,
]
ba77c3d9: [
    ba77c3d9: "constructor",
    ba77c3d9: hole,
    ba77c3d9: hole,
    ba77c3d9: hole,
]
ba77c235: [
    ba77c235: {
        "value_": ba77c235: function FSWatcher,
        "hasValue_": ba77c235: true,
        "writable_": ba77c235: true,
        "hasWritable_": ba77c235: true,
        "enumerable_": ba77c235: false,
        "hasEnumerable_": ba77c235: true,
        "configurable_": ba77c235: true,
        "hasConfigurable_": ba77c235: true,
        "get_": ba77c235: undefined,
        "hasGetter_": ba77c235: false,
        "set_": ba77c235: undefined,
        "hasSetter_": ba77c235: false,
    },
    ba77c235: hole,
    ba77c235: hole,
    ba77c235: hole,
]
ba77c20d: [
    ba77c20d: "constructor",
    ba77c20d: hole,
    ba77c20d: hole,
    ba77c20d: hole,
]
ba77af0d: [
    ba77af0d: {
        "value_": ba77af0d: function PassThrough,
        "hasValue_": ba77af0d: true,
        "writable_": ba77af0d: true,
        "hasWritable_": ba77af0d: true,
        "enumerable_": ba77af0d: false,
        "hasEnumerable_": ba77af0d: true,
        "configurable_": ba77af0d: true,
        "hasConfigurable_": ba77af0d: true,
        "get_": ba77af0d: undefined,
        "hasGetter_": ba77af0d: false,
        "set_": ba77af0d: undefined,
        "hasSetter_": ba77af0d: false,
    },
    ba77af0d: hole,
    ba77af0d: hole,
    ba77af0d: hole,
]
ba77aee5: [
    ba77aee5: "constructor",
    ba77aee5: hole,
    ba77aee5: hole,
    ba77aee5: hole,
]
ba77a2f9: [
    ba77a2f9: {
        "value_": ba77a2f9: function Transform,
        "hasValue_": ba77a2f9: true,
        "writable_": ba77a2f9: true,
        "hasWritable_": ba77a2f9: true,
        "enumerable_": ba77a2f9: false,
        "hasEnumerable_": ba77a2f9: true,
        "configurable_": ba77a2f9: true,
        "hasConfigurable_": ba77a2f9: true,
        "get_": ba77a2f9: undefined,
        "hasGetter_": ba77a2f9: false,
        "set_": ba77a2f9: undefined,
        "hasSetter_": ba77a2f9: false,
    },
    ba77a2f9: hole,
    ba77a2f9: hole,
    ba77a2f9: hole,
]
ba77a2d1: [
    ba77a2d1: "constructor",
    ba77a2d1: hole,
    ba77a2d1: hole,
    ba77a2d1: hole,
]
ba778099: [
    ba778099: {
        "value_": ba778099: function Duplex,
        "hasValue_": ba778099: true,
        "writable_": ba778099: true,
        "hasWritable_": ba778099: true,
        "enumerable_": ba778099: false,
        "hasEnumerable_": ba778099: true,
        "configurable_": ba778099: true,
        "hasConfigurable_": ba778099: true,
        "get_": ba778099: undefined,
        "hasGetter_": ba778099: false,
        "set_": ba778099: undefined,
        "hasSetter_": ba778099: false,
    },
    ba778099: hole,
    ba778099: hole,
    ba778099: hole,
]
ba778071: [
    ba778071: "constructor",
    ba778071: hole,
    ba778071: hole,
    ba778071: hole,
]
ba7772e1: [
    ba7772e1: {
        "value_": ba7772e1: function Writable,
        "hasValue_": ba7772e1: true,
        "writable_": ba7772e1: true,
        "hasWritable_": ba7772e1: true,
        "enumerable_": ba7772e1: false,
        "hasEnumerable_": ba7772e1: true,
        "configurable_": ba7772e1: true,
        "hasConfigurable_": ba7772e1: true,
        "get_": ba7772e1: undefined,
        "hasGetter_": ba7772e1: false,
        "set_": ba7772e1: undefined,
        "hasSetter_": ba7772e1: false,
    },
    ba7772e1: hole,
    ba7772e1: hole,
    ba7772e1: hole,
]
ba7772b9: [
    ba7772b9: "constructor",
    ba7772b9: hole,
    ba7772b9: hole,
    ba7772b9: hole,
]
ba773c8d: [
    ba773c8d: {
        "value_": ba773c8d: function Readable,
        "hasValue_": ba773c8d: true,
        "writable_": ba773c8d: true,
        "hasWritable_": ba773c8d: true,
        "enumerable_": ba773c8d: false,
        "hasEnumerable_": ba773c8d: true,
        "configurable_": ba773c8d: true,
        "hasConfigurable_": ba773c8d: true,
        "get_": ba773c8d: undefined,
        "hasGetter_": ba773c8d: false,
        "set_": ba773c8d: undefined,
        "hasSetter_": ba773c8d: false,
    },
    ba773c8d: hole,
    ba773c8d: hole,
    ba773c8d: hole,
]
ba773c65: [
    ba773c65: "constructor",
    ba773c65: hole,
    ba773c65: hole,
    ba773c65: hole,
]
ba76ca55: [
    ba76ca55: {
        "value_": ba76ca55: function Stream,
        "hasValue_": ba76ca55: true,
        "writable_": ba76ca55: true,
        "hasWritable_": ba76ca55: true,
        "enumerable_": ba76ca55: false,
        "hasEnumerable_": ba76ca55: true,
        "configurable_": ba76ca55: true,
        "hasConfigurable_": ba76ca55: true,
        "get_": ba76ca55: undefined,
        "hasGetter_": ba76ca55: false,
        "set_": ba76ca55: undefined,
        "hasSetter_": ba76ca55: false,
    },
    ba76ca55: hole,
    ba76ca55: hole,
    ba76ca55: hole,
]
ba76ca2d: [
    ba76ca2d: "constructor",
    ba76ca2d: hole,
    ba76ca2d: hole,
    ba76ca2d: hole,
]
ba74adf9: [ ba74adf9: "" ]
ba74ade9: [ ba74ade9: "" ]
ba74a859: [
    ba74a859: ""/home/dap/node-testing/test-programs/gcore-loop.js"",
    ba74a859: hole,
    ba74a859: hole,
    ba74a859: hole,
]
ba74a1dd: [ ba74a1dd: "bin" ]
ba74a1c1: [ ba74a1c1: "node" ]
ba74a1a5: [ ba74a1a5: ".." ]
ba74a189: [ ba74a189: ".." ]
ba749dcd: [ ba749dcd: 0 ]
ba745275: [ ba745275: "cores-v0.10.30-x86" ]
ba745259: [ ba745259: ".." ]
ba73a5fd: [
    ba73a5fd: {
        "value_": ba73a5fd: function AssertionError,
        "hasValue_": ba73a5fd: true,
        "writable_": ba73a5fd: true,
        "hasWritable_": ba73a5fd: true,
        "enumerable_": ba73a5fd: false,
        "hasEnumerable_": ba73a5fd: true,
        "configurable_": ba73a5fd: true,
        "hasConfigurable_": ba73a5fd: true,
        "get_": ba73a5fd: undefined,
        "hasGetter_": ba73a5fd: false,
        "set_": ba73a5fd: undefined,
        "hasSetter_": ba73a5fd: false,
    },
    ba73a5fd: hole,
    ba73a5fd: hole,
    ba73a5fd: hole,
]
ba73a5c5: [
    ba73a5c5: "constructor",
    ba73a5c5: hole,
    ba73a5c5: hole,
    ba73a5c5: hole,
]
ba7293b9: [
    ba7293b9: {
        "value_": ba7293b9: function process,
        "hasValue_": ba7293b9: true,
        "writable_": ba7293b9: false,
        "hasWritable_": ba7293b9: false,
        "enumerable_": ba7293b9: false,
        "hasEnumerable_": ba7293b9: false,
        "configurable_": ba7293b9: false,
        "hasConfigurable_": ba7293b9: false,
        "get_": ba7293b9: undefined,
        "hasGetter_": ba7293b9: false,
        "set_": ba7293b9: undefined,
        "hasSetter_": ba7293b9: false,
    },
    ba7293b9: hole,
    ba7293b9: hole,
    ba7293b9: hole,
]
ba71815d: [
    ba71815d: "toString",
    ba71815d: function toString,
    ba71815d: "toLocaleString",
    ba71815d: function toLocaleString,
    ba71815d: "join",
    ba71815d: function join,
    ba71815d: "pop",
    ba71815d: function pop,
    ba71815d: "push",
    ba71815d: function push,
    ba71815d: "concat",
    ba71815d: function concat,
    ba71815d: "reverse",
    ba71815d: function reverse,
    ba71815d: "shift",
    ba71815d: function shift,
    ba71815d: "unshift",
    ba71815d: function unshift,
    ba71815d: "slice",
    ba71815d: function slice,
    ba71815d: "splice",
    b
ba73a411: {
    "value": ba73a411: undefined,
    "enumerable": ba73a411: false,
    "writable": ba73a411: true,
    "configurable": ba73a411: true,
}
property kind: in-object 
ba77d0e1: {
    "value": ba77d0e1: function SyncWriteStream,
    "enumerable": ba77d0e1: false,
    "writable": ba77d0e1: true,
    "configurable": ba77d0e1: true,
}
property kind: in-object 
ba77cdc1: {
    "value": ba77cdc1: function WriteStream,
    "enumerable": ba77cdc1: false,
    "writable": ba77cdc1: true,
    "configurable": ba77cdc1: true,
}
property kind: in-object 
ba77cb1d: {
    "value": ba77cb1d: function ReadStream,
    "enumerable": ba77cb1d: false,
    "writable": ba77cb1d: true,
    "configurable": ba77cb1d: true,
}
property kind: in-object 
ba77c399: {
    "value": ba77c399: function StatWatcher,
    "enumerable": ba77c399: false,
    "writable": ba77c399: true,
    "configurable": ba77c399: true,
}
property kind: in-object 
ba77c1cd: {
    "value": ba77c1cd: function FSWatcher,
    "enumerable": ba77c1cd: false,
    "writable": ba77c1cd: true,
    "configurable": ba77c1cd: true,
}
property kind: in-object 
ba77aea5: {
    "value": ba77aea5: function PassThrough,
    "enumerable": ba77aea5: false,
    "writable": ba77aea5: true,
    "configurable": ba77aea5: true,
}
property kind: in-object 
ba77a291: {
    "value": ba77a291: function Transform,
    "enumerable": ba77a291: false,
    "writable": ba77a291: true,
    "configurable": ba77a291: true,
}
property kind: in-object 
ba778031: {
    "value": ba778031: function Duplex,
    "enumerable": ba778031: false,
    "writable": ba778031: true,
    "configurable": ba778031: true,
}
property kind: in-object 
ba777279: {
    "value": ba777279: function Writable,
    "enumerable": ba777279: false,
    "writable": ba777279: true,
    "configurable": ba777279: true,
}
property kind: in-object 
ba773be9: {
    "value": ba773be9: function Readable,
    "enumerable": ba773be9: false,
    "writable": ba773be9: true,
    "configurable": ba773be9: true,
}
property kind: in-object 
ba76c9dd: {
    "value": ba76c9dd: function Stream,
    "enumerable": ba76c9dd: false,
    "writable": ba76c9dd: true,
    "configurable": ba76c9dd: true,
}
property kind: in-object 
ba73a525: {
    "value": ba73a525: function AssertionError,
    "enumerable": ba73a525: false,
    "writable": ba73a525: true,
    "configurable": ba73a525: true,
}
property kind: in-object 
ba726a51: {
    "filename": ba726a51: "events.js",
    "id": ba726a51: "events",
    "exports": ba726a51: {
        "usingDomains": ba726a51: false,
    },
    "loaded": ba726a51: true,
}
property kind: in-object 
ba77a665: {
    "filename": ba77a665: "_stream_passthrough.js",
    "id": ba77a665: "_stream_passthrough",
    "exports": ba77a665: function PassThrough,
    "loaded": ba77a665: true,
}
property kind: in-object 
ba778309: {
    "filename": ba778309: "_stream_transform.js",
    "id": ba778309: "_stream_transform",
    "exports": ba778309: function Transform,
    "loaded": ba778309: true,
}
property kind: in-object 
ba7774ed: {
    "filename": ba7774ed: "_stream_duplex.js",
    "id": ba7774ed: "_stream_duplex",
    "exports": ba7774ed: function Duplex,
    "loaded": ba7774ed: true,
}
property kind: in-object 
ba7740ed: {
    "filename": ba7740ed: "_stream_writable.js",
    "id": ba7740ed: "_stream_writable",
    "exports": ba7740ed: function Writable,
    "loaded": ba7740ed: true,
}
property kind: in-object 
ba76cbb5: {
    "filename": ba76cbb5: "_stream_readable.js",
    "id": ba76cbb5: "_stream_readable",
    "exports": ba76cbb5: function Readable,
    "loaded": ba76cbb5: true,
}
property kind: in-object 
ba76b9d1: {
    "filename": ba76b9d1: "stream.js",
    "id": ba76b9d1: "stream",
    "exports": ba76b9d1: function Stream,
    "loaded": ba76b9d1: true,
}
property kind: in-object 
ba74b4d9: {
    "filename": ba74b4d9: "fs.js",
    "id": ba74b4d9: "fs",
    "exports": ba74b4d9: {},
    "loaded": ba74b4d9: true,
}
property kind: in-object 
ba7453f1: {
    "filename": ba7453f1: "module.js",
    "id": ba7453f1: "module",
    "exports": ba7453f1: function Module,
    "loaded": ba7453f1: true,
}
property kind: in-object 
ba7406b5: {
    "filename": ba7406b5: "path.js",
    "id": ba7406b5: "path",
    "exports": ba7406b5: {
        "sep": ba7406b5: "/",
        "delimiter": ba7406b5: ":",
    },
    "loaded": ba7406b5: true,
}
property kind: in-object 
ba7343b9: {
    "filename": ba7343b9: "util.js",
    "id": ba7343b9: "util",
    "exports": ba7343b9: {},
    "loaded": ba7343b9: true,
}
property kind: in-object 
ba73159d: {
    "filename": ba73159d: "assert.js",
    "id": ba73159d: "assert",
    "exports": ba73159d: function ok,
    "loaded": ba73159d: true,
}
property kind: in-object 
ba729e75: {
    "filename": ba729e75: "buffer.js",
    "id": ba729e75: "buffer",
    "exports": ba729e75: {
        "INSPECT_MAX_BYTES": ba729e75: 50,
    },
    "loaded": ba729e75: true,
}
property kind: in-object 
ba71874d: [
    ba71874d: "join",
    ba71874d: function join,
    ba71874d: "pop",
    ba71874d: function pop,
    ba71874d: "push",
    ba71874d: function push,
]
ba7801dd: [
    ba7801dd: "",
    ba7801dd: "home",
    ba7801dd: "dap",
    ba7801dd: "node-testing",
    ba7801dd: "test-programs",
    ba7801dd: "node_modules",
]
ba780181: [
    ba780181: "",
    ba780181: "home",
    ba780181: "dap",
    ba780181: "node-testing",
    ba780181: "test-programs",
    ba780181: "node_modules",
]
ba77fd35: [
    ba77fd35: "",
    ba77fd35: "home",
    ba77fd35: "dap",
    ba77fd35: "node-testing",
    ba77fd35: "test-programs",
    ba77fd35: "",
]
ba74a245: [
    ba74a245: "home",
    ba74a245: "dap",
    ba74a245: "node-testing",
    ba74a245: "node-v0.10.30-sunos-x86",
    ba74a245: "lib",
    ba74a245: "node",
]
ba74a091: [
    ba74a091: "home",
    ba74a091: "dap",
    ba74a091: "node-testing",
    ba74a091: "node-v0.10.30-sunos-x86",
    ba74a091: "lib",
    ba74a091: "node",
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
    ba74a091: hole,
]
ba71c8bd: [
    ba71c8bd: "UTC",
    ba71c8bd: function UTC,
    ba71c8bd: "parse",
    ba71c8bd: function parse,
    ba71c8bd: "now",
    ba71c8bd: function now,
]
ba71a685: [
    ba71a685: "script",
    ba71a685: "position",
    ba71a685: "line",
    ba71a685: "column",
    ba71a685: "start",
    ba71a685: "end",
]
ba718a1d: [
    ba718a1d: "add",
    ba718a1d: function <anonymous> (as c),
    ba718a1d: "addSpecialSlice",
    ba718a1d: function <anonymous> (as a),
    ba718a1d: "generate",
    ba718a1d: function <anonymous> (as <anon>),
]
ba73c715: [
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a sequential string)>,
    ba73c715: <sliced string (parent is not a seq
ba73c7a1: [
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a sequential string)>,
    ba73c7a1: <sliced string (parent is not a seq
ba717345: [
    ba717345: "toString",
    ba717345: function toString,
    ba717345: "valueOf",
    ba717345: function valueOf,
]
ba781aa5: [
    ba781aa5: 1,
    ba781aa5: 7,
    ba781aa5: 7,
    ba781aa5: 6,
]
ba781995: [
    ba781995: 1,
    ba781995: 7,
    ba781995: 7,
    ba781995: 6,
]
ba781445: [
    ba781445: "/",
    ba781445: "home/dap/node-testing/test-programs/",
    ba781445: "gcore-loop.js",
    ba781445: ".js",
]
ba780849: [
    ba780849: "/",
    ba780849: "home/dap/node-testing/test-programs/",
    ba780849: "gcore-loop.js",
    ba780849: ".js",
]
ba7804e9: [
    ba7804e9: "",
    ba7804e9: "home",
    ba7804e9: "dap",
    ba7804e9: "node_modules",
]
ba78048d: [
    ba78048d: "",
    ba78048d: "home",
    ba78048d: "dap",
    ba78048d: "node_modules",
]
ba7802f1: [
    ba7802f1: "",
    ba7802f1: "home",
    ba7802f1: "dap",
    ba7802f1: "node-testing",
]
ba77fea1: [
    ba77fea1: "home",
    ba77fea1: "dap",
    ba77fea1: "node-testing",
    ba77fea1: "test-programs",
]
ba77fde9: [
    ba77fde9: "home",
    ba77fde9: "dap",
    ba77fde9: "node-testing",
    ba77fde9: "test-programs",
]
ba77fc05: [
    ba77fc05: "/",
    ba77fc05: "home/dap/node-testing/test-programs/",
    ba77fc05: "gcore-loop.js",
    ba77fc05: ".js",
]
ba7781bd: [
    ba7781bd: "pipe",
    ba7781bd: "write",
    ba7781bd: "_write",
    ba7781bd: "end",
]
ba71d5ed: [
    ba71d5ed: "parse",
    ba71d5ed: function parse,
    ba71d5ed: "stringify",
    ba71d5ed: function stringify,
]
ba71a6b5: [
    ba71a6b5: "restrict",
    ba71a6b5: function SourceLocationRestrict,
    ba71a6b5: "sourceText",
    ba71a6b5: function SourceLocationSourceText,
]
ba718969: [
    ba718969: hole,
    ba718969: hole,
    ba718969: hole,
    ba718969: hole,
]
ba717a89: [
    ba717a89: "bind",
    ba717a89: function bind,
    ba717a89: "toString",
    ba717a89: function toString,
]
ba71792d: [
    ba71792d: "isFinite",
    ba71792d: function isFinite,
    ba71792d: "isNaN",
    ba71792d: function isNaN,
]
ba718d7d: [
    ba718d7d: "valueOf",
    ba718d7d: function valueOf,
    ba718d7d: "toString",
    ba718d7d: function toString,
    ba718d7d: "charAt",
    ba718d7d: function charAt,
    ba718d7d: "charCodeAt",
    ba718d7d: function charCodeAt,
    ba718d7d: "concat",
    ba718d7d: function concat,
    ba718d7d: "indexOf",
    ba718d7d: function indexOf,
    ba718d7d: "lastIndexOf",
    ba718d7d: function lastIndexOf,
    ba718d7d: "localeCompare",
    ba718d7d: function localeCompare,
    ba718d7d: "match",
    ba718d7d: function match,
    ba718d7d: "replace",
    ba718d7d: function 
ba71ca35: [
    ba71ca35: "toString",
    ba71ca35: function toString,
    ba71ca35: "toDateString",
    ba71ca35: function toDateString,
    ba71ca35: "toTimeString",
    ba71ca35: function toTimeString,
    ba71ca35: "toLocaleString",
    ba71ca35: function toLocaleString,
    ba71ca35: "toLocaleDateString",
    ba71ca35: function toLocaleDateString,
    ba71ca35: "toLocaleTimeString",
    ba71ca35: function toLocaleTimeString,
    ba71ca35: "valueOf",
    ba71ca35: function valueOf,
    ba71ca35: "getTime",
    ba71ca35: function getTime,
    ba71ca35: "getFullYear",
    ba71ca35: functi
ba717c49: [
    ba717c49: "isArray",
    ba717c49: function isArray,
]
ba7806f5: [
    ba7806f5: "",
    ba7806f5: "node_modules",
]
ba780699: [
    ba780699: "",
    ba780699: "node_modules",
]
ba780669: [
    ba780669: [ ba780669: "" ],
    ba780669: "node_modules",
]
ba780569: [
    ba780569: [
        ba780569: "",
        ba780569: "home",
    ],
    ba780569: "node_modules",
]
ba780549: [
    ba780549: "",
    ba780549: "home",
]
ba780455: [
    ba780455: [
        ba780455: "",
        ba780455: "home",
        ba780455: "dap",
    ],
    ba780455: "node_modules",
]
ba780319: [
    ba780319: [
        ba780319: "",
        ba780319: "home",
        ba780319: "dap",
        ba780319: "node-testing",
    ],
    ba780319: "node_modules",
]
ba780141: [
    ba780141: [
        ba780141: "",
        ba780141: "home",
        ba780141: "dap",
        ba780141: "node-testing",
        ba780141: "test-programs",
    ],
    ba780141: "node_modules",
]
ba77f189: [
    ba77f189: "gcore-loop.js",
    ba77f189: "gcore-loop.js",
]
ba77ee95: [
    ba77ee95: "test-programs/",
    ba77ee95: "test-programs",
]
ba77ebad: [
    ba77ebad: "node-testing/",
    ba77ebad: "node-testing",
]
ba77e85d: [
    ba77e85d: "dap/",
    ba77e85d: "dap",
]
ba77e241: [
    ba77e241: "home/",
    ba77e241: "home",
]
ba74af95: [
    ba74af95: "request",
    ba74af95: "paths",
]
ba74a839: [
    ba74a839: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba74a839: [
        ba74a839: "/home/dap/.node_modules",
        ba74a839: "/home/dap/.node_libraries",
        ba74a839: "/home/dap/node-testing/node-v0.10.30-sunos-x86/lib/node",
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: hole,
        ba74a839: 
ba74a819: [
    ba74a819: 0,
    ba74a819: 0,
]
ba7396d1: [
    ba7396d1: 30,
    ba7396d1: 39,
]
ba7396c1: [
    ba7396c1: 37,
    ba7396c1: 39,
]
ba7396b1: [
    ba7396b1: 90,
    ba7396b1: 39,
]
ba7396a1: [
    ba7396a1: 4,
    ba7396a1: 24,
]
ba739691: [
    ba739691: 35,
    ba739691: 39,
]
ba739681: [
    ba739681: 32,
    ba739681: 39,
]
ba739671: [
    ba739671: 36,
    ba739671: 39,
]
ba739661: [
    ba739661: 31,
    ba739661: 39,
]
ba739651: [
    ba739651: 33,
    ba739651: 39,
]
ba739641: [
    ba739641: 3,
    ba739641: 23,
]
ba739631: [
    ba739631: 1,
    ba739631: 22,
]
ba739621: [
    ba739621: 7,
    ba739621: 27,
]
ba739611: [
    ba739611: 34,
    ba739611: 39,
]
ba73949d: [
    ba73949d: 33,
    ba73949d: 39,
]
ba73948d: [
    ba73948d: 31,
    ba73948d: 39,
]
ba73947d: [
    ba73947d: 35,
    ba73947d: 39,
]
ba73946d: [
    ba73946d: 32,
    ba73946d: 39,
]
ba73945d: [
    ba73945d: 36,
    ba73945d: 39,
]
ba73944d: [
    ba73944d: 34,
    ba73944d: 39,
]
ba73943d: [
    ba73943d: 30,
    ba73943d: 39,
]
ba73942d: [
    ba73942d: 90,
    ba73942d: 39,
]
ba73941d: [
    ba73941d: 37,
    ba73941d: 39,
]
ba73940d: [
    ba73940d: 7,
    ba73940d: 27,
]
ba7393fd: [
    ba7393fd: 4,
    ba7393fd: 24,
]
ba7393ed: [
    ba7393ed: 3,
    ba7393ed: 23,
]
ba7393dd: [
    ba7393dd: 1,
    ba7393dd: 22,
]
ba726945: [
    ba726945: "(function (exports, require, module, __filename, __dirname) { ",
    ba726945: "
});",
]
ba726935: [
    ba726935: "(function (exports, require, module, __filename, __dirname) { ",
    ba726935: "
});",
]
ba71f089: [
    ba71f089: "/home/dap/node-testing/node-v0.10.30-sunos-x86/bin/node",
    ba71f089: "/home/dap/node-testing/test-programs/gcore-loop.js",
]
ba71c321: [
    ba71c321: "toString",
    ba71c321: function toString,
]
ba71c301: [
    ba71c301: "toString",
    ba71c301: 0,
]
ba71a9d9: [
    ba71a9d9: "sourceText",
    ba71a9d9: function SourceSliceSourceText,
]
ba718d05: [
    ba718d05: "fromCharCode",
    ba718d05: function fromCharCode,
]
ba718991: [
    ba718991: "elements",
    ba718991: "special_string",
]
9b114791: {
    "dev": 9b114791: 13,
    "mode": 9b114791: 0,
    "nlink": 9b114791: "dev",
    "uid": 9b114791: 2621569,
    "gid": 9b114791: 0,
    "rdev": 9b114791: "mode",
    "blksize": 9b114791: 1573121,
    "ino": 9b114791: 1,
    "size": 9b114791: "nlink",
    "blocks": 9b114791: 1311105,
    "atime": 9b114791: 2,
    "mtime": 9b114791: "uid",
    "ctime": 9b114791: 1835521,
}
property kind: "properties" array 
ba78094d: {
    "dev": ba78094d: 23658621,
    "mode": ba78094d: 33188,
    "nlink": ba78094d: 1,
    "uid": ba78094d: 103,
    "gid": ba78094d: 1,
    "rdev": ba78094d: 2147483647,
    "blksize": ba78094d: 512,
    "ino": ba78094d: 186025,
    "size": ba78094d: 392,
    "blocks": ba78094d: 2,
    "atime": ba78094d: 1430174616000 (2015 Apr 27 15:43:36),
    "mtime": ba78094d: 1430174616000 (2015 Apr 27 15:43:36),
    "ctime": ba78094d: 1430174616000 (2015 Apr 27 15:43:36),
}
property kind: "properties" array 
ba77f291: {
    "dev": ba77f291: 23658621,
    "mode": ba77f291: 33188,
    "nlink": ba77f291: 1,
    "uid": ba77f291: 103,
    "gid": ba77f291: 1,
    "rdev": ba77f291: 2147483647,
    "blksize": ba77f291: 512,
    "ino": ba77f291: 186025,
    "size": ba77f291: 392,
    "blocks": ba77f291: 2,
    "atime": ba77f291: 1430174616000 (2015 Apr 27 15:43:36),
    "mtime": ba77f291: 1430174616000 (2015 Apr 27 15:43:36),
    "ctime": ba77f291: 1430174616000 (2015 Apr 27 15:43:36),
}
property kind: "properties" array 
ba77ef81: {
    "dev": ba77ef81: 23658621,
    "mode": ba77ef81: 16877,
    "nlink": ba77ef81: 2,
    "uid": ba77ef81: 103,
    "gid": ba77ef81: 1,
    "rdev": ba77ef81: 2147483647,
    "blksize": ba77ef81: 131072,
    "ino": ba77ef81: 185763,
    "size": ba77ef81: 5,
    "blocks": ba77ef81: 1,
    "atime": ba77ef81: 1430173018000 (2015 Apr 27 15:16:58),
    "mtime": ba77ef81: 1430174616000 (2015 Apr 27 15:43:36),
    "ctime": ba77ef81: 1430174616000 (2015 Apr 27 15:43:36),
}
property kind: "properties" array 
ba77ec8d: {
    "dev": ba77ec8d: 23658621,
    "mode": ba77ec8d: 16877,
    "nlink": ba77ec8d: 9,
    "uid": ba77ec8d: 103,
    "gid": ba77ec8d: 1,
    "rdev": ba77ec8d: 2147483647,
    "blksize": ba77ec8d: 131072,
    "ino": ba77ec8d: 178843,
    "size": ba77ec8d: 15,
    "blocks": ba77ec8d: 3,
    "atime": ba77ec8d: 1430172858000 (2015 Apr 27 15:14:18),
    "mtime": ba77ec8d: 1430174623000 (2015 Apr 27 15:43:43),
    "ctime": ba77ec8d: 1430174623000 (2015 Apr 27 15:43:43),
}
property kind: "properties" array 
ba77e965: {
    "dev": ba77e965: 23658621,
    "mode": ba77e965: 16877,
    "nlink": ba77e965: 29,
    "uid": ba77e965: 103,
    "gid": ba77e965: 10,
    "rdev": ba77e965: 2147483647,
    "blksize": ba77e965: 3072,
    "ino": ba77e965: 8641,
    "size": ba77e965: 44,
    "blocks": ba77e965: 5,
    "atime": ba77e965: 1429051996000 (2015 Apr 14 15:53:16),
    "mtime": ba77e965: 1430174616000 (2015 Apr 27 15:43:36),
    "ctime": ba77e965: 1430174616000 (2015 Apr 27 15:43:36),
}
property kind: "properties" array 
ba77e30d: {
    "dev": ba77e30d: 23658621,
    "mode": ba77e30d: 16877,
    "nlink": ba77e30d: 4,
    "uid": ba77e30d: 0,
    "gid": ba77e30d: 0,
    "rdev": ba77e30d: 2147483647,
    "blksize": ba77e30d: 512,
    "ino": ba77e30d: 406,
    "size": ba77e30d: 4,
    "blocks": ba77e30d: 1,
    "atime": ba77e30d: 1320337067000 (2011 Nov  3 09:17:47),
    "mtime": ba77e30d: 1429051864000 (2015 Apr 14 15:51:04),
    "ctime": ba77e30d: 1429051864000 (2015 Apr 14 15:51:04),
}
property kind: "properties" array 
ba77d3d1: {
    "dev": ba77d3d1: 23658621,
    "mode": ba77d3d1: 33188,
    "nlink": ba77d3d1: 1,
    "uid": ba77d3d1: 103,
    "gid": ba77d3d1: 1,
    "rdev": ba77d3d1: 2147483647,
    "blksize": ba77d3d1: 512,
    "ino": ba77d3d1: 186025,
    "size": ba77d3d1: 392,
    "blocks": ba77d3d1: 2,
    "atime": ba77d3d1: 1430174616000 (2015 Apr 27 15:43:36),
    "mtime": ba77d3d1: 1430174616000 (2015 Apr 27 15:43:36),
    "ctime": ba77d3d1: 1430174616000 (2015 Apr 27 15:43:36),
}
property kind: "properties" array 
ba7188f1: [
    ba7188f1: 2,
    ba7188f1: "",
    ba7188f1: "",
    ba7188f1: 2147483647,
    ba7188f1: 2147483647,
]
ba7816fd: [
    ba7816fd: {},
    ba7816fd: function require,
    ba7816fd: {
        "id": ba7816fd: ".",
        "exports": ba7816fd: [...],
        "parent": ba7816fd: null,
        "filename": ba7816fd: "/home/dap/node-testing/test-programs/gcore-loop.j
s",
        "loaded": ba7816fd: false,
        "children": ba7816fd: [...],
        "paths": ba7816fd: [...],
    },
    ba7816fd: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba7816fd: "/home/dap/node-testing/test-programs",
]
ba7816d1: [
    ba7816d1: 0,
    ba7816d1: 0,
    ba7816d1: 0,
    ba7816d1: 0,
    ba7816d1: 0,
]
ba7813d5: [
    ba7813d5: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba7813d5: "/",
    ba7813d5: "home/dap/node-testing/test-programs/",
    ba7813d5: "gcore-loop.js",
    ba7813d5: ".js",
]
ba7807c9: [
    ba7807c9: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba7807c9: "/",
    ba7807c9: "home/dap/node-testing/test-programs/",
    ba7807c9: "gcore-loop.js",
    ba7807c9: ".js",
]
ba7803b1: [
    ba7803b1: "",
    ba7803b1: "home",
    ba7803b1: "dap",
    ba7803b1: "node-testing",
    ba7803b1: "node_modules",
]
ba780355: [
    ba780355: "",
    ba780355: "home",
    ba780355: "dap",
    ba780355: "node-testing",
    ba780355: "node_modules",
]
ba780115: [
    ba780115: "",
    ba780115: "home",
    ba780115: "dap",
    ba780115: "node-testing",
    ba780115: "test-programs",
]
ba77ffd1: [
    ba77ffd1: "",
    ba77ffd1: "home",
    ba77ffd1: "dap",
    ba77ffd1: "node-testing",
    ba77ffd1: "test-programs",
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
    ba77ffd1: hole,
]
ba77ffb1: [
    ba77ffb1: "/home/dap/node-testing/test-programs/node_modules",
    ba77ffb1: "/home/dap/node-testing/node_modules",
    ba77ffb1: "/home/dap/node_modules",
    ba77ffb1: "/home/node_modules",
    ba77ffb1: "/node_modules",
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
    ba77ffb1: hole,
]
ba77fb95: [
    ba77fb95: "/home/dap/node-testing/test-programs/gcore-loop.js",
    ba77fb95: "/",
    ba77fb95: "home/dap/node-testing/test-programs/",
    ba77fb95: "gcore-loop.js",
    ba77fb95: ".js",
]
ba77dbf5: [
    ba77dbf5: "home",
    ba77dbf5: "dap",
    ba77dbf5: "node-testing",
    ba77dbf5: "test-programs",
    ba77dbf5: "gcore-loop.js",
]
ba77dad9: [
    ba77dad9: "home",
    ba77dad9: "dap",
    ba77dad9: "node-testing",
    ba77dad9: "test-programs",
    ba77dad9: "gcore-loop.js",
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
    ba77dad9: hole,
]
ba74b415: [
    ba74b415: "home",
    ba74b415: "dap",
    ba74b415: "node-testing",
    ba74b415: "test-programs",
    ba74b415: "gcore-loop.js",
]
ba74b2f9: [
    ba74b2f9: "home",
    ba74b2f9: "dap",
    ba74b2f9: "node-testing",
    ba74b2f9: "test-programs",
    ba74b2f9: "gcore-loop.js",
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
    ba74b2f9: hole,
]
ba74a9b5: [
    ba74a9b5: "[",
    ba74a9b5: ""/home/dap/.node_modules"",
    ba74a9b5: ","/home/dap/.node_libraries"",
    ba74a9b5: ","/home/dap/node-testing/node-v0.10.30-sunos-x86/lib/node"",
    ba74a9b5: "]",
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
    ba74a9b5: hole,
]
ba74a619: [
    ba74a619: "",
    ba74a619: "home",
    ba74a619: "dap",
    ba74a619: ".node_modules",
    ba74a619: "",
]
ba74a38d: [
    ba74a38d: "",
    ba74a38d: "home",
    ba74a38d: "dap",
    ba74a38d: ".node_libraries",
    ba74a38d: "",
]
ba74531d: [
    ba74531d: "home",
    ba74531d: "dap",
    ba74531d: "node-testing",
    ba74531d: "test-programs",
    ba74531d: "gcore-loop.js",
]
ba745189: [
    ba745189: "home",
    ba745189: "dap",
    ba745189: "node-testing",
    ba745189: "test-programs",
    ba745189: "gcore-loop.js",
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
    ba745189: hole,
]
ba71a9ad: [
    ba71a9ad: "script",
    ba71a9ad: "from_line",
    ba71a9ad: "to_line",
    ba71a9ad: "from_position",
    ba71a9ad: "to_position",
]
ba718901: [
    ba718901: 2,
    ba718901: "",
    ba718901: "",
    ba718901: 2147483647,
    ba718901: 2147483647,
]
ba7160c5: [
    ba7160c5: "value_",
    ba7160c5: "hasValue_",
    ba7160c5: "writable_",
    ba7160c5: "hasWritable_",
    ba7160c5: "enumerable_",
    ba7160c5: "hasEnumerable_",
    ba7160c5: "configurable_",
    ba7160c5: "hasConfigurable_",
    ba7160c5: "get_",
    ba7160c5: "hasGetter_",
    ba7160c5: "set_",
    ba7160c5: "hasSetter_",
]
ba749f61: [
    ba749f61: "",
    ba749f61: "home",
    ba749f61: "dap",
    ba749f61: "node-testing",
    ba749f61: "node-v0.10.30-sunos-x86",
    ba749f61: "bin",
    ba749f61: "node",
    ba749f61: "..",
    ba749f61: "..",
    ba749f61: "lib",
    ba749f61: "node",
    ba749f61: "",
]
ba739c29: [
    ba739c29: "Jan",
    ba739c29: "Feb",
    ba739c29: "Mar",
    ba739c29: "Apr",
    ba739c29: "May",
    ba739c29: "Jun",
    ba739c29: "Jul",
    ba739c29: "Aug",
    ba739c29: "Sep",
    ba739c29: "Oct",
    ba739c29: "Nov",
    ba739c29: "Dec",
]
ba739c19: [
    ba739c19: "Jan",
    ba739c19: "Feb",
    ba739c19: "Mar",
    ba739c19: "Apr",
    ba739c19: "May",
    ba739c19: "Jun",
    ba739c19: "Jul",
    ba739c19: "Aug",
    ba739c19: "Sep",
    ba739c19: "Oct",
    ba739c19: "Nov",
    ba739c19: "Dec",
]
ba71c875: [
    ba71c875: "January",
    ba71c875: "February",
    ba71c875: "March",
    ba71c875: "April",
    ba71c875: "May",
    ba71c875: "June",
    ba71c875: "July",
    ba71c875: "August",
    ba71c875: "September",
    ba71c875: "October",
    ba71c875: "November",
    ba71c875: "December",
]
ba71c865: [
    ba71c865: "January",
    ba71c865: "February",
    ba71c865: "March",
    ba71c865: "April",
    ba71c865: "May",
    ba71c865: "June",
    ba71c865: "July",
    ba71c865: "August",
    ba71c865: "September",
    ba71c865: "October",
    ba71c865: "November",
    ba71c865: "December",
]
ba71c835: [
    ba71c835: "Jan",
    ba71c835: "Feb",
    ba71c835: "Mar",
    ba71c835: "Apr",
    ba71c835: "May",
    ba71c835: "Jun",
    ba71c835: "Jul",
    ba71c835: "Aug",
    ba71c835: "Sep",
    ba71c835: "Oct",
    ba71c835: "Nov",
    ba71c835: "Dec",
]
ba71c825: [
    ba71c825: "Jan",
    ba71c825: "Feb",
    ba71c825: "Mar",
    ba71c825: "Apr",
    ba71c825: "May",
    ba71c825: "Jun",
    ba71c825: "Jul",
    ba71c825: "Aug",
    ba71c825: "Sep",
    ba71c825: "Oct",
    ba71c825: "Nov",
    ba71c825: "Dec",
]
ba719815: [
    ba719815: "escape",
    ba719815: function escape,
    ba719815: "unescape",
    ba719815: function unescape,
    ba719815: "decodeURI",
    ba719815: function decodeURI,
    ba719815: "decodeURIComponent",
    ba719815: function decodeURIComponent,
    ba719815: "encodeURI",
    ba719815: function encodeURI,
    ba719815: "encodeURIComponent",
    ba719815: function encodeURIComponent,
]
ba717839: [
    ba717839: "toString",
    ba717839: function toString,
    ba717839: "toLocaleString",
    ba717839: function toLocaleString,
    ba717839: "valueOf",
    ba717839: function valueOf,
    ba717839: "toFixed",
    ba717839: function toFixed,
    ba717839: "toExponential",
    ba717839: function toExponential,
    ba717839: "toPrecision",
    ba717839: function toPrecision,
]
ba71c695: [
    ba71c695: function process,
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <anonymous> (as <anon>),
    ba71c695: function <a
ba759525: {
    "ETXTBSY": ba759525: 26,
    "SSL_OP_CISCO_ANYCONNECT": ba759525: 32768,
    "EFAULT": ba759525: 14,
    "ENOTDIR": ba759525: 20,
    "ECONNREFUSED": ba759525: 146,
    "O_RDONLY": ba759525: 0,
    "EDEADLK": ba759525: 45,
    "SIGTTOU": ba759525: 27,
    "ENOTCONN": ba759525: 134,
    "ENOENT": ba759525: 2,
    "SIGCHLD": ba759525: 18,
    "S_IROTH": ba759525: 4,
    "S_IWUSR": ba759525: 128,
    "SSL_OP_EPHEMERAL_RSA": ba759525: 2097152,
    "SSL_OP_NO_TICKET": ba759525: 16384,
    "EMSGSIZE": ba759525: 97,
    "SIGBUS": ba759525: 10,
    "SIGQUIT": ba759525: 3,
    "SSL_O
property kind: dictionary 
ba71a2f5: [
    ba71a2f5: "source",
    ba71a2f5: "name",
    ba71a2f5: "line_ends",
    ba71a2f5: "line_offset",
    ba71a2f5: "column_offset",
    ba71a2f5: "cachedNameOrSourceURL",
    ba71a2f5: "hasCachedNameOrSourceURL",
]
ba781239: [
    ba781239: undefined,
    ba781239: undefined,
    ba781239: undefined,
    ba781239: undefined,
    ba781239: undefined,
    ba781239: undefined,
    ba781239: undefined,
]
ba77da0d: [
    ba77da0d: "",
    ba77da0d: "home",
    ba77da0d: "dap",
    ba77da0d: "node-testing",
    ba77da0d: "test-programs",
    ba77da0d: "gcore-loop.js",
    ba77da0d: "",
]
ba77d1d1: [
    ba77d1d1: undefined,
    ba77d1d1: undefined,
    ba77d1d1: undefined,
    ba77d1d1: undefined,
    ba77d1d1: undefined,
    ba77d1d1: undefined,
    ba77d1d1: undefined,
]
ba77cf2d: [
    ba77cf2d: undefined,
    ba77cf2d: undefined,
    ba77cf2d: undefined,
    ba77cf2d: undefined,
    ba77cf2d: undefined,
    ba77cf2d: undefined,
    ba77cf2d: undefined,
]
ba77cc0d: [
    ba77cc0d: undefined,
    ba77cc0d: undefined,
    ba77cc0d: undefined,
    ba77cc0d: undefined,
    ba77cc0d: undefined,
    ba77cc0d: undefined,
    ba77cc0d: undefined,
]
ba77c489: [
    ba77c489: undefined,
    ba77c489: undefined,
    ba77c489: undefined,
    ba77c489: undefined,
    ba77c489: undefined,
    ba77c489: undefined,
    ba77c489: undefined,
]
ba77c2bd: [
    ba77c2bd: undefined,
    ba77c2bd: undefined,
    ba77c2bd: undefined,
    ba77c2bd: undefined,
    ba77c2bd: undefined,
    ba77c2bd: undefined,
    ba77c2bd: undefined,
]
ba77b549: [
    ba77b549: undefined,
    ba77b549: undefined,
    ba77b549: undefined,
    ba77b549: undefined,
    ba77b549: undefined,
    ba77b549: undefined,
    ba77b549: undefined,
]
ba77af95: [
    ba77af95: undefined,
    ba77af95: undefined,
    ba77af95: undefined,
    ba77af95: undefined,
    ba77af95: undefined,
    ba77af95: undefined,
    ba77af95: undefined,
]
ba77a381: [
    ba77a381: undefined,
    ba77a381: undefined,
    ba77a381: undefined,
    ba77a381: undefined,
    ba77a381: undefined,
    ba77a381: undefined,
    ba77a381: undefined,
]
ba778121: [
    ba778121: undefined,
    ba778121: undefined,
    ba778121: undefined,
    ba778121: undefined,
    ba778121: undefined,
    ba778121: undefined,
    ba778121: undefined,
]
ba777369: [
    ba777369: undefined,
    ba777369: undefined,
    ba777369: undefined,
    ba777369: undefined,
    ba777369: undefined,
    ba777369: undefined,
    ba777369: undefined,
]
ba773d35: [
    ba773d35: undefined,
    ba773d35: undefined,
    ba773d35: undefined,
    ba773d35: undefined,
    ba773d35: undefined,
    ba773d35: undefined,
    ba773d35: undefined,
]
ba76cb75: [
    ba76cb75: undefined,
    ba76cb75: undefined,
    ba76cb75: undefined,
    ba76cb75: undefined,
    ba76cb75: undefined,
    ba76cb75: undefined,
    ba76cb75: undefined,
]
ba74b22d: [
    ba74b22d: "",
    ba74b22d: "home",
    ba74b22d: "dap",
    ba74b22d: "node-testing",
    ba74b22d: "test-programs",
    ba74b22d: "gcore-loop.js",
    ba74b22d: "",
]
ba73ff55: [
    ba73ff55: undefined,
    ba73ff55: undefined,
    ba73ff55: undefined,
    ba73ff55: undefined,
    ba73ff55: undefined,
    ba73ff55: undefined,
    ba73ff55: undefined,
]
ba73fe79: [
    ba73fe79: undefined,
    ba73fe79: undefined,
    ba73fe79: undefined,
    ba73fe79: undefined,
    ba73fe79: undefined,
    ba73fe79: undefined,
    ba73fe79: undefined,
]
ba73fda5: [
    ba73fda5: undefined,
    ba73fda5: undefined,
    ba73fda5: undefined,
    ba73fda5: undefined,
    ba73fda5: undefined,
    ba73fda5: undefined,
    ba73fda5: undefined,
]
ba73c2b1: [
    ba73c2b1: undefined,
    ba73c2b1: undefined,
    ba73c2b1: undefined,
    ba73c2b1: undefined,
    ba73c2b1: undefined,
    ba73c2b1: undefined,
    ba73c2b1: undefined,
]
ba73a995: [
    ba73a995: undefined,
    ba73a995: undefined,
    ba73a995: undefined,
    ba73a995: undefined,
    ba73a995: undefined,
    ba73a995: undefined,
    ba73a995: undefined,
]
ba7297b1: [
    ba7297b1: undefined,
    ba7297b1: undefined,
    ba7297b1: undefined,
    ba7297b1: undefined,
    ba7297b1: undefined,
    ba7297b1: undefined,
    ba7297b1: undefined,
]
ba71c855: [
    ba71c855: "Sunday",
    ba71c855: "Monday",
    ba71c855: "Tuesday",
    ba71c855: "Wednesday",
    ba71c855: "Thursday",
    ba71c855: "Friday",
    ba71c855: "Saturday",
]
ba71c845: [
    ba71c845: "Sunday",
    ba71c845: "Monday",
    ba71c845: "Tuesday",
    ba71c845: "Wednesday",
    ba71c845: "Thursday",
    ba71c845: "Friday",
    ba71c845: "Saturday",
]
ba71c815: [
    ba71c815: "Sun",
    ba71c815: "Mon",
    ba71c815: "Tue",
    ba71c815: "Wed",
    ba71c815: "Thu",
    ba71c815: "Fri",
    ba71c815: "Sat",
]
ba71c805: [
    ba71c805: "Sun",
    ba71c805: "Mon",
    ba71c805: "Tue",
    ba71c805: "Wed",
    ba71c805: "Thu",
    ba71c805: "Fri",
    ba71c805: "Sat",
]
ba7293e1: {
    "value_": ba7293e1: function process,
    "hasValue_": ba7293e1: true,
    "writable_": ba7293e1: false,
    "hasWritable_": ba7293e1: false,
    "enumerable_": ba7293e1: false,
    "hasEnumerable_": ba7293e1: false,
    "configurable_": ba7293e1: false,
    "hasConfigurable_": ba7293e1: false,
    "get_": ba7293e1: undefined,
    "hasGetter_": ba7293e1: false,
    "set_": ba7293e1: undefined,
    "hasSetter_": ba7293e1: false,
}
property kind: in-object 
ba7811d9: {
    "value_": ba7811d9: undefined,
    "hasValue_": ba7811d9: false,
    "writable_": ba7811d9: false,
    "hasWritable_": ba7811d9: false,
    "enumerable_": ba7811d9: false,
    "hasEnumerable_": ba7811d9: false,
    "configurable_": ba7811d9: false,
    "hasConfigurable_": ba7811d9: false,
    "get_": ba7811d9: function <anonymous> (as Object.defineProperty.get),
    "hasGetter_": ba7811d9: true,
    "set_": ba7811d9: undefined,
    "hasSetter_": ba7811d9: false,
}
property kind: in-object 
ba77d171: {
    "value_": ba77d171: function SyncWriteStream,
    "hasValue_": ba77d171: true,
    "writable_": ba77d171: true,
    "hasWritable_": ba77d171: true,
    "enumerable_": ba77d171: false,
    "hasEnumerable_": ba77d171: true,
    "configurable_": ba77d171: true,
    "hasConfigurable_": ba77d171: true,
    "get_": ba77d171: undefined,
    "hasGetter_": ba77d171: false,
    "set_": ba77d171: undefined,
    "hasSetter_": ba77d171: false,
}
property kind: in-object 
ba77cecd: {
    "value_": ba77cecd: function WriteStream,
    "hasValue_": ba77cecd: true,
    "writable_": ba77cecd: true,
    "hasWritable_": ba77cecd: true,
    "enumerable_": ba77cecd: false,
    "hasEnumerable_": ba77cecd: true,
    "configurable_": ba77cecd: true,
    "hasConfigurable_": ba77cecd: true,
    "get_": ba77cecd: undefined,
    "hasGetter_": ba77cecd: false,
    "set_": ba77cecd: undefined,
    "hasSetter_": ba77cecd: false,
}
property kind: in-object 
ba77cbad: {
    "value_": ba77cbad: function ReadStream,
    "hasValue_": ba77cbad: true,
    "writable_": ba77cbad: true,
    "hasWritable_": ba77cbad: true,
    "enumerable_": ba77cbad: false,
    "hasEnumerable_": ba77cbad: true,
    "configurable_": ba77cbad: true,
    "hasConfigurable_": ba77cbad: true,
    "get_": ba77cbad: undefined,
    "hasGetter_": ba77cbad: false,
    "set_": ba77cbad: undefined,
    "hasSetter_": ba77cbad: false,
}
property kind: in-object 
ba77c429: {
    "value_": ba77c429: function StatWatcher,
    "hasValue_": ba77c429: true,
    "writable_": ba77c429: true,
    "hasWritable_": ba77c429: true,
    "enumerable_": ba77c429: false,
    "hasEnumerable_": ba77c429: true,
    "configurable_": ba77c429: true,
    "hasConfigurable_": ba77c429: true,
    "get_": ba77c429: undefined,
    "hasGetter_": ba77c429: false,
    "set_": ba77c429: undefined,
    "hasSetter_": ba77c429: false,
}
property kind: in-object 
ba77c25d: {
    "value_": ba77c25d: function FSWatcher,
    "hasValue_": ba77c25d: true,
    "writable_": ba77c25d: true,
    "hasWritable_": ba77c25d: true,
    "enumerable_": ba77c25d: false,
    "hasEnumerable_": ba77c25d: true,
    "configurable_": ba77c25d: true,
    "hasConfigurable_": ba77c25d: true,
    "get_": ba77c25d: undefined,
    "hasGetter_": ba77c25d: false,
    "set_": ba77c25d: undefined,
    "hasSetter_": ba77c25d: false,
}
property kind: in-object 
ba77b4a9: {
    "value_": ba77b4a9: function stringToFlags,
    "hasValue_": ba77b4a9: true,
    "writable_": ba77b4a9: false,
    "hasWritable_": ba77b4a9: false,
    "enumerable_": ba77b4a9: false,
    "hasEnumerable_": ba77b4a9: true,
    "configurable_": ba77b4a9: false,
    "hasConfigurable_": ba77b4a9: false,
    "get_": ba77b4a9: undefined,
    "hasGetter_": ba77b4a9: false,
    "set_": ba77b4a9: undefined,
    "hasSetter_": ba77b4a9: false,
}
property kind: in-object 
ba77af35: {
    "value_": ba77af35: function PassThrough,
    "hasValue_": ba77af35: true,
    "writable_": ba77af35: true,
    "hasWritable_": ba77af35: true,
    "enumerable_": ba77af35: false,
    "hasEnumerable_": ba77af35: true,
    "configurable_": ba77af35: true,
    "hasConfigurable_": ba77af35: true,
    "get_": ba77af35: undefined,
    "hasGetter_": ba77af35: false,
    "set_": ba77af35: undefined,
    "hasSetter_": ba77af35: false,
}
property kind: in-object 
ba77a321: {
    "value_": ba77a321: function Transform,
    "hasValue_": ba77a321: true,
    "writable_": ba77a321: true,
    "hasWritable_": ba77a321: true,
    "enumerable_": ba77a321: false,
    "hasEnumerable_": ba77a321: true,
    "configurable_": ba77a321: true,
    "hasConfigurable_": ba77a321: true,
    "get_": ba77a321: undefined,
    "hasGetter_": ba77a321: false,
    "set_": ba77a321: undefined,
    "hasSetter_": ba77a321: false,
}
property kind: in-object 
ba7780c1: {
    "value_": ba7780c1: function Duplex,
    "hasValue_": ba7780c1: true,
    "writable_": ba7780c1: true,
    "hasWritable_": ba7780c1: true,
    "enumerable_": ba7780c1: false,
    "hasEnumerable_": ba7780c1: true,
    "configurable_": ba7780c1: true,
    "hasConfigurable_": ba7780c1: true,
    "get_": ba7780c1: undefined,
    "hasGetter_": ba7780c1: false,
    "set_": ba7780c1: undefined,
    "hasSetter_": ba7780c1: false,
}
property kind: in-object 
ba777309: {
    "value_": ba777309: function Writable,
    "hasValue_": ba777309: true,
    "writable_": ba777309: true,
    "hasWritable_": ba777309: true,
    "enumerable_": ba777309: false,
    "hasEnumerable_": ba777309: true,
    "configurable_": ba777309: true,
    "hasConfigurable_": ba777309: true,
    "get_": ba777309: undefined,
    "hasGetter_": ba777309: false,
    "set_": ba777309: undefined,
    "hasSetter_": ba777309: false,
}
property kind: in-object 
ba773cb5: {
    "value_": ba773cb5: function Readable,
    "hasValue_": ba773cb5: true,
    "writable_": ba773cb5: true,
    "hasWritable_": ba773cb5: true,
    "enumerable_": ba773cb5: false,
    "hasEnumerable_": ba773cb5: true,
    "configurable_": ba773cb5: true,
    "hasConfigurable_": ba773cb5: true,
    "get_": ba773cb5: undefined,
    "hasGetter_": ba773cb5: false,
    "set_": ba773cb5: undefined,
    "hasSetter_": ba773cb5: false,
}
property kind: in-object 
ba76ca7d: {
    "value_": ba76ca7d: function Stream,
    "hasValue_": ba76ca7d: true,
    "writable_": ba76ca7d: true,
    "hasWritable_": ba76ca7d: true,
    "enumerable_": ba76ca7d: false,
    "hasEnumerable_": ba76ca7d: true,
    "configurable_": ba76ca7d: true,
    "hasConfigurable_": ba76ca7d: true,
    "get_": ba76ca7d: undefined,
    "hasGetter_": ba76ca7d: false,
    "set_": ba76ca7d: undefined,
    "hasSetter_": ba76ca7d: false,
}
property kind: in-object 
ba73fed5: {
    "value_": ba73fed5: undefined,
    "hasValue_": ba73fed5: false,
    "writable_": ba73fed5: false,
    "hasWritable_": ba73fed5: false,
    "enumerable_": ba73fed5: true,
    "hasEnumerable_": ba73fed5: true,
    "configurable_": ba73fed5: true,
    "hasConfigurable_": ba73fed5: true,
    "get_": ba73fed5: function <anonymous> (as <anon>),
    "hasGetter_": ba73fed5: true,
    "set_": ba73fed5: undefined,
    "hasSetter_": ba73fed5: false,
}
property kind: in-object 
ba73fdf9: {
    "value_": ba73fdf9: undefined,
    "hasValue_": ba73fdf9: false,
    "writable_": ba73fdf9: false,
    "hasWritable_": ba73fdf9: false,
    "enumerable_": ba73fdf9: true,
    "hasEnumerable_": ba73fdf9: true,
    "configurable_": ba73fdf9: true,
    "hasConfigurable_": ba73fdf9: true,
    "get_": ba73fdf9: function <anonymous> (as <anon>),
    "hasGetter_": ba73fdf9: true,
    "set_": ba73fdf9: undefined,
    "hasSetter_": ba73fdf9: false,
}
property kind: in-object 
ba73fd25: {
    "value_": ba73fd25: undefined,
    "hasValue_": ba73fd25: false,
    "writable_": ba73fd25: false,
    "hasWritable_": ba73fd25: false,
    "enumerable_": ba73fd25: true,
    "hasEnumerable_": ba73fd25: true,
    "configurable_": ba73fd25: true,
    "hasConfigurable_": ba73fd25: true,
    "get_": ba73fd25: function <anonymous> (as <anon>),
    "hasGetter_": ba73fd25: true,
    "set_": ba73fd25: undefined,
    "hasSetter_": ba73fd25: false,
}
property kind: in-object 
ba73c211: {
    "value_": ba73c211: undefined,
    "hasValue_": ba73c211: false,
    "writable_": ba73c211: false,
    "hasWritable_": ba73c211: false,
    "enumerable_": ba73c211: true,
    "hasEnumerable_": ba73c211: true,
    "configurable_": ba73c211: true,
    "hasConfigurable_": ba73c211: true,
    "get_": ba73c211: function <anonymous> (as <anon>),
    "hasGetter_": ba73c211: true,
    "set_": ba73c211: undefined,
    "hasSetter_": ba73c211: false,
}
property kind: in-object 
ba73a65d: {
    "value_": ba73a65d: function AssertionError,
    "hasValue_": ba73a65d: true,
    "writable_": ba73a65d: true,
    "hasWritable_": ba73a65d: true,
    "enumerable_": ba73a65d: false,
    "hasEnumerable_": ba73a65d: true,
    "configurable_": ba73a65d: true,
    "hasConfigurable_": ba73a65d: true,
    "get_": ba73a65d: undefined,
    "hasGetter_": ba73a65d: false,
    "set_": ba73a65d: undefined,
    "hasSetter_": ba73a65d: false,
}
property kind: in-object 
