V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 1
findjsobjects:                   heap objects => 2099200
findjsobjects:                     type reads => 389076
findjsobjects:                   cached reads => 58831
findjsobjects:             JavaScript objects => 3552
findjsobjects:              processed objects => 2607
findjsobjects:               possible garbage => 1996
findjsobjects:               processed arrays => 554
findjsobjects:                 unique objects => 295
findjsobjects:                functions found => 1384
findjsobjects:               unique functions => 1350
findjsobjects:              functions skipped => 447
  OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
9fb0b429        1        0 Error
89877f6d        1        0 <anonymous> (as <anon>)
89811cb1        2        0 JSON
89846e01        5        0 
c00080a5       18        0 ContextifyScript
89828891       58        0 Array
89811311      268        0 Object
c0080349        1        1 Object: ...
c0080289        1        1 Object: ...
c0039a69        1        1 Object: offset
89871945        1        1 RangeError: message
c0092359        1        2 Immediate: _idleNext, _idlePrev
c0041309        1        2 Object: target_defaults, variables
9fb14939        1        2 Object: constructor, offset
89868ce5        1        2 <anonymous> (as d): name, message
c0089cdd        1        2 Buffer: length, parent
9d40cf2d        2        1 Object: 
9fb12d69        2        1 Object: kMaxLength
9fb12e09        2        1 Object: INSPECT_MAX_BYTES
c0011f19        2        1 Object: value
8986c6b5        2        1 Object: nu
8986c195        2        1 Object: next
c0012075        1        3 Object: domain, _events, _maxListeners
89868dcd        1        3 Object: get, set, configurable
8986c8e5        1        3 Object: get, enumerable, configurable
89868ae5        1        3 Object: receiver, fun, pos
9fb17c01        3        1 Object: _writev
9fb12459        1        4 Object: constructor, domain, _events, ...
c0091d6d        1        4 Object: domain, _onImmediate, _idleNext, ...
8984375d        2        2 0, 1
c0092509        2        2 Object: callback, domain
c0089eb5        2        2 Arguments: length, callee
8e608661        2        2 Object: kMaxLength, Types
8982b901        2        2 Object: time, string
9fb15109        2        2 Object: sep, delimiter
9d41cea9        2        2 Object: encoding, flag
9d41bbb9        2        2 Object: request, paths
8986c721        2        2 Object: ca, nu
8986c675        2        2 Object: kn, kf
9d41d635        4        1 Object: get
89868a75        1        5 Object: script, from_line, to_line, ...
c0041349        1        5 Object: cflags, default_configuration, defines, ...
8e60af51        1        5 Object: constructor, domain, _onImmediate, ...
898689ed        1        6 Object: script, position, line, column, start, ...
8986c65d        2        3 Object: property, type, values
8983bff1        3        2 Object: enumerable, value
8e60aed9        3        2 Object: _idleNext, _idlePrev
c0087315        1        7 Module: id, exports, parent, filename, loaded, ...
c0080d7d        1        7 Arguments: 0, 1, 2, 3, 4, length, callee
89848569        1        7 Object: contextify, natives, buffer, smalloc, ...
89812af5        1        7 Object: source, name, source_url, ...
89870e0d        1        8 MathConstructor: E, LN10, LN2, LOG2E, LOG10E, ...
8e609719        2        4 Object: F_OK, R_OK, W_OK, X_OK
8986c43d        2        4 Object: collator, numberformat, dateformat, ...
89876349        4        2 Object: constructor, resolvedOptions
8986ae45        9        1 Object: BYTES_PER_ELEMENT
9fb0f169        1       10 process: version, moduleLoadList, versions, ...
9fb15361        2        5 Object: resolve, sep, delimiter, posix, win32
9fb0f1b9        1       11 process: version, moduleLoadList, versions, ...
89869141        1       12 Object: value_, hasValue_, writable_, ...
89873351        2        6 Object: add, update, delete, setPrototype, ...
89846e0d        2        6 for, for_api, for_intern, keyFor, private_api, ...
c008127d        3        4 Arguments: 0, 1, length, callee
c0048ed9        4        3 Arguments: 0, length, callee
8986a64d       12        1 Error: name
9fb14ca9        1       13 Object: clang, gcc_version, host_arch, ...
9fb172f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
9fb11789        1       13 Object: _debugger, _linklist, assert, buffer, ...
89877f61        2        7 Object: http_parser, node, v8, uv, zlib, ...
89877f45        2        7 Object: debug, uv, ipv6, tls_npn, tls_sni, ...
8e609f89        3        5 Object: /home, /home/dap, ...
9fb14dc1        1       16 process: version, moduleLoadList, versions, ...
89870925        1       16 Array
89871ded        2        8 Array
8986c639        8        2 Object: property, type
c00135dd        1       17 Object: _stream_transform, buffer, util, ...
c0011609        2        9 Object: special, number, boolean, undefined, ...
89840869       18        1 Object: filename
8986d0dd        4        5 Object: collator, numberformat, dateformatall, ...
8981c6f5        3        7 Object: copyWithin, entries, fill, find, ...
89848575        1       24 Array
8986d19d        6        4 Object: value, writable, configurable, ...
c0011441        2       13 Object: bold, italic, underline, inverse, white, ...
8986c505        2       13 Object: gregorian, japanese, buddhist, roc, ...
c0049431        3        9 Array
89875ef9       30        1 Object: constructor
8e6085e9        4        9 Object: Int8, Uint8, Int16, Uint16, Int32, ...
c0041735        1       38 Object: node_use_dtrace, node_prefix, ...
8986c75d        3       14 Array
8986b3e5        7        6 Array
c003e875        1       45 Array
8986ee69        3       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...
89877f29        1       51 Object: querystring, _debugger, ...
9d410fe1       13        4 Object: value, enumerable, writable, ...
898258c9        8        7 Array
c008f03d        1       64 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...
898470f9        1       64 process: openStdin, removeListener, setgid, ...
c00080b5       17        4 NativeModule: filename, id, exports, loaded
c007b585       27        3 Object: enumerable, value, writable
c003ecb1        2       44 Array
8982b95d        8       12 Array
c0082acd        7       14 <anonymous> (as fs.Stats): dev, mode, nlink, ...
89871b45        1      121 Array
8981ed49       32        4 Array
89825649       56        3 Array
89825579      102        2 Array
c0063eed        1      208 Object: SSL_OP_NO_SSLv3, RSA_NO_PADDING, ...
89825539      224        1 Array
8981ed75       45        5 Array
898252c5        2      154 Object: cyclic_proto, code_gen_from_strings, ...
c003e371       35       12 PropertyDescriptor: value_, hasValue_, ...
