V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 2099200
findjsobjects:                     type reads => 382956
findjsobjects:                   cached reads => 58620
findjsobjects:             JavaScript objects => 3432
findjsobjects:              processed objects => 2502
findjsobjects:               possible garbage => 1925
findjsobjects:               processed arrays => 553
findjsobjects:                 unique objects => 280
findjsobjects:                functions found => 1354
findjsobjects:               unique functions => 1321
findjsobjects:              functions skipped => 431
  OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
fed0b429        1        0 Error
aab77f6d        1        0 <anonymous> (as <anon>)
aab11cb1        2        0 JSON
aab46e01        5        0 
8f0080a5       16        0 ContextifyScript
8f03e415       55        0 Array
8f008b59      250        0 Object
8f039a69        1        1 Object: offset
aab71945        1        1 RangeError: message
8f080285        1        1 Object: ...
8f080345        1        1 Object: ...
8f089cbd        1        2 Buffer: length, parent
fed14939        1        2 Object: constructor, offset
aab68ce5        1        2 <anonymous> (as d): name, message
8f041309        1        2 Object: target_defaults, variables
8f089e95        1        2 Arguments: length, callee
aab6c6b5        2        1 Object: nu
8f08ad41        2        1 Object: obj7arr
8f012901        2        1 Object: INSPECT_MAX_BYTES
aab6c195        2        1 Object: next
8f042b7d        2        1 Object: 
8f011f19        2        1 Object: value
8f038659        2        1 Object: kMaxLength
8f012075        1        3 Object: domain, _events, _maxListeners
aab6c8e5        1        3 Object: get, enumerable, configurable
aab68dcd        1        3 Object: get, set, configurable
aab68ae5        1        3 Object: receiver, fun, pos
8f074965        3        1 Object: _writev
fed12459        1        4 Object: constructor, domain, _events, ...
aab6c721        2        2 Object: ca, nu
8f07a401        2        2 Object: kMaxLength, Types
aab6c675        2        2 Object: kn, kf
8f088cd9        2        2 Object: encoding, flag
aab2b901        2        2 Object: time, string
8f048745        2        2 Object: sep, delimiter
8f0822f5        2        2 Object: request, paths
aab4375d        2        2 0, 1
8f074bcd        4        1 Object: get
aab68a75        1        5 Object: script, from_line, to_line, ...
8f041349        1        5 Object: cflags, default_configuration, defines, ...
aab48569        1        6 Object: contextify, natives, buffer, smalloc, ...
aab689ed        1        6 Object: script, position, line, column, start, ...
aab6c65d        2        3 Object: property, type, values
8f07e305        3        2 Object: enumerable, value
8f080d79        1        7 Arguments: 0, 1, 2, 3, 4, length, callee
8f0872f9        1        7 Module: id, exports, parent, filename, loaded, ...
aab12af5        1        7 Object: source, name, source_url, ...
aab70e0d        1        8 MathConstructor: E, LN10, LN2, LOG2E, LOG10E, ...
aab6c43d        2        4 Object: collator, numberformat, dateformat, ...
8f0522c5        2        4 Object: F_OK, R_OK, W_OK, X_OK
aab76349        4        2 Object: constructor, resolvedOptions
8f048ed9        3        3 Arguments: 0, length, callee
aab6ae45        9        1 Object: BYTES_PER_ELEMENT
fed0f169        1       10 process: version, moduleLoadList, versions, ...
8f048b59        2        5 Object: resolve, sep, delimiter, posix, win32
fed0f1b9        1       11 process: version, moduleLoadList, versions, ...
aab69141        1       12 Object: value_, hasValue_, writable_, ...
aab46e0d        2        6 for, for_api, for_intern, keyFor, private_api, ...
aab73351        2        6 Object: add, update, delete, setPrototype, ...
8f081279        3        4 Arguments: 0, 1, length, callee
aab6a64d       12        1 Error: name
fed11789        1       13 Object: _debugger, _linklist, assert, buffer, ...
fed172f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
fed14ca9        1       13 Object: clang, gcc_version, host_arch, ...
aab77f55        2        7 Object: http_parser, node, v8, uv, zlib, ...
aab77f61        2        7 Object: debug, uv, ipv6, tls_npn, tls_sni, ...
8f08aaf9        2        7 Object: obj1smalldate, obj2bigdate, obj3null, ...
8f0135dd        1       15 Object: events, util, buffer, path, module, vm, ...
8f080729        3        5 Object: /home, /home/dap, ...
fed14dc1        1       16 process: version, moduleLoadList, versions, ...
aab70925        1       16 Array
8f0760dd        2        8 Array
aab6c639        8        2 Object: property, type
8f008081       16        1 Object: filename
8f011609        2        9 Object: special, number, boolean, undefined, ...
aab6d0dd        4        5 Object: collator, numberformat, dateformatall, ...
aab48575        1       21 Array
aab1c6f5        3        7 Object: copyWithin, entries, fill, find, ...
aab6d19d        6        4 Object: value, writable, configurable, ...
aab6c505        2       13 Object: gregorian, japanese, buddhist, roc, ...
8f011441        2       13 Object: bold, italic, underline, inverse, white, ...
8f04942d        3        9 Array
8f011edd       28        1 Object: constructor
8f063409        2       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...
8f07bcb9        4        9 Object: Int8, Uint8, Int16, Uint16, Int32, ...
8f041735        1       38 Object: node_shared_openssl, icu_small, ...
aab6c75d        3       14 Array
8f081019        7        6 Array
8f03e875        1       45 Array
aab77f29        1       51 Object: net, repl, events, dns, timers, cluster, ...
8f051d4d       13        4 Object: value, enumerable, writable, ...
8f0824fd        8        7 Array
8f0080b5       15        4 NativeModule: filename, id, exports, loaded
aab470f9        1       63 process: initgroups, _linkedBinding, stdin, ...
8f07b581       27        3 Object: enumerable, value, writable
8f03ecb1        2       44 Array
8f011739        8       12 Array
8f082ab9        7       14 <anonymous> (as fs.Stats): dev, mode, nlink, ...
aab71b45        1      111 Array
8f05f12d       35        4 Array
8f080d41       56        3 Array
8f008bc5      102        2 Array
8f063ee9        1      208 Object: SIGPWR, SSL_OP_NO_SSLv2, SIGXCPU, ...
8f03e3f9      223        1 Array
8f0494fd       45        5 Array
aab252c5        2      154 Object: cyclic_proto, code_gen_from_strings, ...
8f03e371       35       12 PropertyDescriptor: value_, hasValue_, ...
