V8 version: 3.28.73.0
Autoconfigured V8 support from target
C++ symbol demangling enabled
findjsobjects:         elapsed time (seconds) => 0
findjsobjects:                   heap objects => 2099200
findjsobjects:                     type reads => 382492
findjsobjects:                   cached reads => 58602
findjsobjects:             JavaScript objects => 3423
findjsobjects:              processed objects => 2485
findjsobjects:               possible garbage => 1917
findjsobjects:               processed arrays => 550
findjsobjects:                 unique objects => 277
findjsobjects:                functions found => 1351
findjsobjects:               unique functions => 1318
findjsobjects:              functions skipped => 431
  OBJECT #OBJECTS   #PROPS CONSTRUCTOR: PROPS
a2377f35        1        0 <anonymous> (as <anon>)
8090b429        1        0 Error
8090be29        2        0 JSON
a2346e01        5        0 
8e0080a5       16        0 ContextifyScript
8e03e415       55        0 Array
80909291      245        0 Object
a2371945        1        1 RangeError: message
8e080351        1        1 Object: ...
8e080291        1        1 Object: ...
8e039a69        1        1 Object: offset
a2368ce5        1        2 <anonymous> (as d): name, message
8e041309        1        2 Object: target_defaults, variables
8e089f01        1        2 Arguments: length, callee
80914939        1        2 Object: constructor, offset
8e089d29        1        2 Buffer: length, parent
80912d69        2        1 Object: kMaxLength
8e011f19        2        1 Object: value
a236c6b5        2        1 Object: nu
80912e09        2        1 Object: INSPECT_MAX_BYTES
8e042b7d        2        1 Object: 
8090e089        2        1 Object: next
a236c8e5        1        3 Object: get, enumerable, configurable
a2368dcd        1        3 Object: get, set, configurable
a2368ae5        1        3 Object: receiver, fun, pos
8e012075        1        3 Object: domain, _events, _maxListeners
80917c01        3        1 Object: _writev
80912459        1        4 Object: constructor, domain, _events, ...
a236c721        2        2 Object: ca, nu
a232b901        2        2 Object: time, string
8e088d45        2        2 Object: encoding, flag
a234375d        2        2 0, 1
8e082311        2        2 Object: request, paths
80915109        2        2 Object: sep, delimiter
8e07a40d        2        2 Object: kMaxLength, Types
a236c675        2        2 Object: kn, kf
8e074bd9        4        1 Object: get
8e041349        1        5 Object: cflags, default_configuration, defines, ...
a2368a75        1        5 Object: script, from_line, to_line, ...
a2348569        1        6 Object: contextify, natives, buffer, smalloc, ...
a23689ed        1        6 Object: script, position, line, column, start, ...
a236c65d        2        3 Object: property, type, values
8e07e311        3        2 Object: enumerable, value
8e08735d        1        7 Module: id, exports, parent, filename, loaded, ...
8e080d85        1        7 Arguments: 0, 1, 2, 3, 4, length, callee
a2312af5        1        7 Object: source, name, source_url, ...
a2370e0d        1        8 MathConstructor: E, LN10, LN2, LOG2E, LOG10E, ...
8e0522d1        2        4 Object: F_OK, R_OK, W_OK, X_OK
a236c43d        2        4 Object: collator, numberformat, dateformat, ...
8090e6c9        4        2 Object: constructor, resolvedOptions
8e048ed9        3        3 Arguments: 0, length, callee
a236ae45        9        1 Object: BYTES_PER_ELEMENT
8090f169        1       10 process: version, moduleLoadList, versions, ...
80915361        2        5 Object: resolve, sep, delimiter, posix, win32
8090f1b9        1       11 process: version, moduleLoadList, versions, ...
a2369141        1       12 Object: value_, hasValue_, writable_, ...
8090a899        2        6 for, for_api, for_intern, keyFor, private_api, ...
8090d431        2        6 Object: add, update, delete, setPrototype, ...
8e081285        3        4 Arguments: 0, 1, length, callee
8090b7e9       12        1 Error: name
80911789        1       13 Object: _debugger, _linklist, assert, buffer, ...
809172f1        1       13 Object: E2BIG, EACCES, EADDRINUSE, ...
80914ca9        1       13 Object: clang, gcc_version, host_arch, ...
8090f141        2        7 Object: debug, uv, ipv6, tls_npn, tls_sni, ...
8090ee99        2        7 Object: http_parser, node, v8, uv, zlib, ...
8e0135dd        1       15 Object: events, util, buffer, path, module, vm, ...
8e080735        3        5 Object: /home, /home/dap, ...
80914dc1        1       16 process: version, moduleLoadList, versions, ...
a2370925        1       16 Array
8e0760e9        2        8 Array
a236c639        8        2 Object: property, type
8e008081       16        1 Object: filename
8e011609        2        9 Object: special, number, boolean, undefined, ...
a236d0dd        4        5 Object: collator, numberformat, dateformatall, ...
a2348575        1       21 Array
a231c6f5        3        7 Object: copyWithin, entries, fill, find, ...
a236d19d        6        4 Object: value, writable, configurable, ...
8e011441        2       13 Object: bold, italic, underline, inverse, white, ...
a236c505        2       13 Object: gregorian, japanese, buddhist, roc, ...
8e049431        3        9 Array
8090d2f1       28        1 Object: constructor
8e063415        2       16 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, ...
8e07bcc5        4        9 Object: Int8, Uint8, Int16, Uint16, Int32, ...
8e041735        1       38 Object: node_shared_v8, node_shared_openssl, ...
a236c75d        3       14 Array
8e081025        7        6 Array
8e03e875        1       45 Array
a2377f29        1       51 Object: util, vm, dgram, events, sys, ...
8e051d59       13        4 Object: value, enumerable, writable, ...
8e082529        8        7 Array
8e0080b5       15        4 NativeModule: filename, id, exports, loaded
a23470f9        1       63 process: arch, setgid, assert, config, stdin, ...
8e07b58d       27        3 Object: enumerable, value, writable
8e03ecb1        2       44 Array
8e011739        8       12 Array
8e082af5        7       14 <anonymous> (as fs.Stats): dev, mode, nlink, ...
a2371b45        1      111 Array
8e05f139       32        4 Array
8e080d4d       56        3 Array
8e008bc5      102        2 Array
8e063ef5        1      208 Object: ECONNABORTED, O_RDONLY, EIDRM, ERANGE, ...
8e03e3f9      223        1 Array
8e049501       45        5 Array
a23252c5        2      154 Object: cyclic_proto, code_gen_from_strings, ...
8e03e371       35       12 PropertyDescriptor: value_, hasValue_, ...
